{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eUGvTmu7jJa68DJRfQXRV",
      "type": "rectangle",
      "x": 560,
      "y": 140,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_HigZQamVZj0prutp9U0M"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1624865298,
      "version": 44,
      "versionNonce": 2092973262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0UAPNXy3cp_gJCfppfw5",
          "type": "arrow"
        },
        {
          "id": "6_EWpzOKcmsfs0W3wethS",
          "type": "arrow"
        },
        {
          "id": "ZuIrDWBNrS7JgdZbm1nmW",
          "type": "arrow"
        },
        {
          "id": "z6lD-H-0lkoCTbgsP8R9E",
          "type": "arrow"
        },
        {
          "id": "OplfLyp2ZKuIRoYOJVUgX",
          "type": "arrow"
        }
      ],
      "updated": 1722635432370,
      "link": null,
      "locked": false
    },
    {
      "id": "upmm_iaHO1PV4Epm8Iyj3",
      "type": "text",
      "x": 661,
      "y": 164,
      "width": 82.135986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_HigZQamVZj0prutp9U0M"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 874311886,
      "version": 18,
      "versionNonce": 2127950802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722633767129,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_EWpzOKcmsfs0W3wethS",
      "type": "arrow",
      "x": 560,
      "y": 200,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 592161170,
      "version": 36,
      "versionNonce": 818739854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722633963080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUGvTmu7jJa68DJRfQXRV",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aw8K-U5JgAlJJj2MWAabm",
      "type": "rectangle",
      "x": 140,
      "y": 160,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SrubvDbEoeBhEot96m1Wq"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 391579858,
      "version": 37,
      "versionNonce": 1114142478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722633964942,
      "link": null,
      "locked": false
    },
    {
      "id": "PoiGZmjsPqOLQqKNzeEi2",
      "type": "text",
      "x": 160,
      "y": 180,
      "width": 216.8599395751953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SrubvDbEoeBhEot96m1Wq"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1299510990,
      "version": 42,
      "versionNonce": 77751630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722633964942,
      "link": null,
      "locked": false,
      "text": "Breakfast Menu",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breakfast Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0UAPNXy3cp_gJCfppfw5",
      "type": "arrow",
      "x": 660.369969870234,
      "y": 241.35198835677468,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 859507662,
      "version": 31,
      "versionNonce": 1657722706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722633982493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUGvTmu7jJa68DJRfQXRV",
        "focus": -0.19748790345389935,
        "gap": 1.351988356774683,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cLeIDKqot9oZexOPzrxAr",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SP9GRU23tdfMoccO5lbs5"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2137002382,
      "version": 54,
      "versionNonce": 1241739982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634868533,
      "link": null,
      "locked": false
    },
    {
      "id": "V5YXNDtuRXv6SKQdE5lCI",
      "type": "text",
      "x": 400,
      "y": 380,
      "width": 96.76795959472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SP9GRU23tdfMoccO5lbs5"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 63607954,
      "version": 49,
      "versionNonce": 518514958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634868533,
      "link": null,
      "locked": false,
      "text": "Lunch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuIrDWBNrS7JgdZbm1nmW",
      "type": "arrow",
      "x": 720.8728130422533,
      "y": 240.3721069208812,
      "width": 0.8728130422532558,
      "height": 219.6278930791188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1022684946,
      "version": 33,
      "versionNonce": 1066201938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634003969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8728130422532558,
          219.6278930791188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUGvTmu7jJa68DJRfQXRV",
        "focus": -0.23865824973322255,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "roPHG2Jr8rhj3u8dpMeTU",
      "type": "rectangle",
      "x": 600,
      "y": 460,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8TAyUXDIkXPzAkPB8sXx"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": {
        "type": 3
      },
      "seed": 715245266,
      "version": 40,
      "versionNonce": 625432914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzOofaoAPN1VEDMsd2j1H",
          "type": "arrow"
        }
      ],
      "updated": 1722634976727,
      "link": null,
      "locked": false
    },
    {
      "id": "bSQp4SXAR0h0Uq9CAB8zz",
      "type": "text",
      "x": 620,
      "y": 480,
      "width": 202.9479217529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8TAyUXDIkXPzAkPB8sXx"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 721219534,
      "version": 37,
      "versionNonce": 1961568210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634876666,
      "link": null,
      "locked": false,
      "text": "Afternoon Tea",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Afternoon Tea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlIxW2R0Z0wZJqlE9fAQp",
      "type": "arrow",
      "x": 659.0211304375994,
      "y": 540.7731622494757,
      "width": 119.72779469937075,
      "height": 99.77316224947572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1983430290,
      "version": 63,
      "versionNonce": 1972340754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634880483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.72779469937075,
          99.77316224947572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nwtIRVgbW3HeGnduZo3Ec",
      "type": "arrow",
      "x": -340,
      "y": 601.5870369792636,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1PtmTB_6r6JKMHd9wZOa",
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1243781006,
      "version": 94,
      "versionNonce": 831806990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZHgP0CmXXFR114CEsoeb0",
      "type": "arrow",
      "x": -339.8480861343443,
      "y": 608.4850587962352,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1PtmTB_6r6JKMHd9wZOa",
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 401912978,
      "version": 94,
      "versionNonce": 330918990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          80,
          80
        ],
        [
          -20,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kSAUTtf3E7zFKtjK-Oefd",
      "type": "arrow",
      "x": -255.13813753517007,
      "y": 765.9117327621913,
      "width": 43.99993896484375,
      "height": 60.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 853543954,
      "version": 83,
      "versionNonce": 44216974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.99993896484375,
          0.60003662109375
        ],
        [
          0,
          -60
        ],
        [
          40,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFA58736wm0UI0QmXK4PX",
      "type": "arrow",
      "x": -191.14544969316347,
      "y": 725.6353791709543,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 844098258,
      "version": 91,
      "versionNonce": 1225339086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          60,
          -40
        ],
        [
          20,
          -40
        ],
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          100,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDJjd6RCICSB938ZhXEiX",
      "type": "line",
      "x": 40.04142939758924,
      "y": 780.5875677428324,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1576418318,
      "version": 63,
      "versionNonce": 1921378062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9s67NqkN6iQdosRXzyEpj",
      "type": "arrow",
      "x": 40.79796788426813,
      "y": 721.3117113975381,
      "width": 0.3127762127015785,
      "height": 20.514533207539216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1665843602,
      "version": 60,
      "versionNonce": 798086478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3127762127015785,
          -20.514533207539216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1KOZpqOqLqeQL1sG8NYj7",
      "type": "line",
      "x": 100.80120150543803,
      "y": 783.5096228413857,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1573534226,
      "version": 69,
      "versionNonce": 965081998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -40
        ],
        [
          20,
          -40
        ],
        [
          -20,
          -20
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjFNkNlmMCzNle4Yv2sr-",
      "type": "line",
      "x": 163.25918577148525,
      "y": 743.9509609602771,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2085797906,
      "version": 66,
      "versionNonce": 916150734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          40,
          40
        ],
        [
          40,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wpVTsTH5yppeftNGKLBbC",
      "type": "line",
      "x": 281.82978552409213,
      "y": 740.9520474118241,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 625635538,
      "version": 74,
      "versionNonce": 501936142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          0
        ],
        [
          -20,
          20
        ],
        [
          0,
          40
        ],
        [
          -20,
          60
        ],
        [
          -60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BxIgwA6g6imeEmD_DgX9v",
      "type": "line",
      "x": 4.730268562383344,
      "y": 683.5676066089106,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SCMad6GE65eXPToCrhdJm"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1919860686,
      "version": 65,
      "versionNonce": 460176974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634761804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -80,
          40
        ],
        [
          -80,
          80
        ],
        [
          -40,
          100
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tGHJuMekTC6inDfT1SwUp",
      "type": "freedraw",
      "x": -337.6000061035156,
      "y": 811.7999877929688,
      "width": 1.5999755859375,
      "height": 113.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 167461518,
      "version": 51,
      "versionNonce": 108047566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634789007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.399993896484375
        ],
        [
          0,
          4
        ],
        [
          0,
          9.600067138671875
        ],
        [
          0,
          13.600067138671875
        ],
        [
          0,
          19.20001220703125
        ],
        [
          0,
          21.600067138671875
        ],
        [
          0,
          27.20001220703125
        ],
        [
          0,
          29.600067138671875
        ],
        [
          0,
          33.600067138671875
        ],
        [
          0,
          37.60003662109375
        ],
        [
          0,
          40
        ],
        [
          0,
          43.20001220703125
        ],
        [
          0,
          44.79998779296875
        ],
        [
          0,
          48
        ],
        [
          0,
          50.4000244140625
        ],
        [
          0,
          52.79998779296875
        ],
        [
          0,
          54.4000244140625
        ],
        [
          0,
          57.60003662109375
        ],
        [
          0,
          59.20001220703125
        ],
        [
          0,
          63.20001220703125
        ],
        [
          0,
          64.79998779296875
        ],
        [
          0,
          68.79998779296875
        ],
        [
          0,
          70.4000244140625
        ],
        [
          0.79998779296875,
          73.60003662109375
        ],
        [
          0.79998779296875,
          76.79998779296875
        ],
        [
          0.79998779296875,
          78.4000244140625
        ],
        [
          1.5999755859375,
          80.79998779296875
        ],
        [
          1.5999755859375,
          81.60003662109375
        ],
        [
          1.5999755859375,
          84
        ],
        [
          1.5999755859375,
          86.4000244140625
        ],
        [
          1.5999755859375,
          88.79998779296875
        ],
        [
          1.5999755859375,
          89.60003662109375
        ],
        [
          1.5999755859375,
          92
        ],
        [
          1.5999755859375,
          92.79998779296875
        ],
        [
          1.5999755859375,
          95.20001220703125
        ],
        [
          1.5999755859375,
          96.79998779296875
        ],
        [
          1.5999755859375,
          100
        ],
        [
          1.5999755859375,
          101.60003662109375
        ],
        [
          1.5999755859375,
          104
        ],
        [
          1.5999755859375,
          106.4000244140625
        ],
        [
          1.5999755859375,
          107.20001220703125
        ],
        [
          1.5999755859375,
          108
        ],
        [
          1.5999755859375,
          108.79998779296875
        ],
        [
          1.5999755859375,
          111.20001220703125
        ],
        [
          1.5999755859375,
          112
        ],
        [
          1.5999755859375,
          112.79998779296875
        ],
        [
          1.5999755859375,
          113.60003662109375
        ],
        [
          1.5999755859375,
          113.60003662109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5999755859375,
        113.60003662109375
      ]
    },
    {
      "id": "oN0agZp94QgjIKWZfrRE1",
      "type": "freedraw",
      "x": -340.0000305175781,
      "y": 815,
      "width": 69.60000610351562,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 233839826,
      "version": 87,
      "versionNonce": 1590814098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634792583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          -0.800018310546875
        ],
        [
          4.800018310546875,
          -2.399993896484375
        ],
        [
          7.20001220703125,
          -3.20001220703125
        ],
        [
          9.600006103515625,
          -4.800018310546875
        ],
        [
          12.800018310546875,
          -4.800018310546875
        ],
        [
          15.20001220703125,
          -5.599945068359375
        ],
        [
          16,
          -5.599945068359375
        ],
        [
          17.600006103515625,
          -6.399993896484375
        ],
        [
          20,
          -6.399993896484375
        ],
        [
          20.800018310546875,
          -6.399993896484375
        ],
        [
          24,
          -6.399993896484375
        ],
        [
          26.4000244140625,
          -6.399993896484375
        ],
        [
          30.4000244140625,
          -6.399993896484375
        ],
        [
          32.800018310546875,
          -6.399993896484375
        ],
        [
          37.600006103515625,
          -6.399993896484375
        ],
        [
          40,
          -6.399993896484375
        ],
        [
          44,
          -6.399993896484375
        ],
        [
          45.600006103515625,
          -6.399993896484375
        ],
        [
          49.600006103515625,
          -5.599945068359375
        ],
        [
          50.4000244140625,
          -5.599945068359375
        ],
        [
          54.4000244140625,
          -4
        ],
        [
          56.800018310546875,
          -3.20001220703125
        ],
        [
          58.4000244140625,
          -1.599945068359375
        ],
        [
          59.20001220703125,
          -0.800018310546875
        ],
        [
          61.600006103515625,
          0.79998779296875
        ],
        [
          61.600006103515625,
          3.199981689453125
        ],
        [
          63.20001220703125,
          4.79998779296875
        ],
        [
          63.20001220703125,
          5.600006103515625
        ],
        [
          63.20001220703125,
          7.199981689453125
        ],
        [
          63.20001220703125,
          9.600006103515625
        ],
        [
          63.20001220703125,
          10.400054931640625
        ],
        [
          63.20001220703125,
          12
        ],
        [
          63.20001220703125,
          13.600006103515625
        ],
        [
          63.20001220703125,
          15.199981689453125
        ],
        [
          63.20001220703125,
          18.400054931640625
        ],
        [
          63.20001220703125,
          21.600006103515625
        ],
        [
          62.4000244140625,
          24.79998779296875
        ],
        [
          60.800018310546875,
          27.199981689453125
        ],
        [
          60,
          28.79998779296875
        ],
        [
          58.4000244140625,
          31.199981689453125
        ],
        [
          57.600006103515625,
          32.79998779296875
        ],
        [
          56,
          36
        ],
        [
          53.600006103515625,
          36
        ],
        [
          52,
          38.4000244140625
        ],
        [
          51.20001220703125,
          38.4000244140625
        ],
        [
          48,
          40.79998779296875
        ],
        [
          45.600006103515625,
          40.79998779296875
        ],
        [
          43.20001220703125,
          42.4000244140625
        ],
        [
          40,
          44
        ],
        [
          35.20001220703125,
          44.79998779296875
        ],
        [
          32,
          47.20001220703125
        ],
        [
          29.600006103515625,
          48
        ],
        [
          26.4000244140625,
          48.79998779296875
        ],
        [
          24.800018310546875,
          48.79998779296875
        ],
        [
          21.600006103515625,
          49.5999755859375
        ],
        [
          20,
          49.5999755859375
        ],
        [
          17.600006103515625,
          50.4000244140625
        ],
        [
          16.800018310546875,
          50.4000244140625
        ],
        [
          15.20001220703125,
          50.4000244140625
        ],
        [
          14.4000244140625,
          50.4000244140625
        ],
        [
          13.600006103515625,
          50.4000244140625
        ],
        [
          12.800018310546875,
          50.4000244140625
        ],
        [
          12,
          50.4000244140625
        ],
        [
          10.4000244140625,
          50.4000244140625
        ],
        [
          9.600006103515625,
          51.20001220703125
        ],
        [
          8,
          51.20001220703125
        ],
        [
          7.20001220703125,
          51.20001220703125
        ],
        [
          6.4000244140625,
          51.20001220703125
        ],
        [
          5.600006103515625,
          51.20001220703125
        ],
        [
          4.800018310546875,
          51.20001220703125
        ],
        [
          4,
          51.20001220703125
        ],
        [
          3.20001220703125,
          51.20001220703125
        ],
        [
          1.600006103515625,
          51.20001220703125
        ],
        [
          0.800018310546875,
          51.20001220703125
        ],
        [
          0,
          51.20001220703125
        ],
        [
          -0.79998779296875,
          51.20001220703125
        ],
        [
          -1.5999755859375,
          51.20001220703125
        ],
        [
          -2.399993896484375,
          51.20001220703125
        ],
        [
          -3.199981689453125,
          51.20001220703125
        ],
        [
          -4,
          51.20001220703125
        ],
        [
          -4.79998779296875,
          51.20001220703125
        ],
        [
          -5.5999755859375,
          51.20001220703125
        ],
        [
          -6.399993896484375,
          51.20001220703125
        ],
        [
          -6.399993896484375,
          51.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.399993896484375,
        51.20001220703125
      ]
    },
    {
      "id": "XXHxGEz3MfEP9hHy0jE1H",
      "type": "freedraw",
      "x": -268.0000305175781,
      "y": 891.7999877929688,
      "width": 0,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1249161934,
      "version": 35,
      "versionNonce": 1685287182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634794529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.4000244140625
        ],
        [
          0,
          4.79998779296875
        ],
        [
          0,
          7.20001220703125
        ],
        [
          0,
          12
        ],
        [
          0,
          12.79998779296875
        ],
        [
          0,
          15.20001220703125
        ],
        [
          0,
          16.79998779296875
        ],
        [
          0,
          17.60003662109375
        ],
        [
          0,
          18.4000244140625
        ],
        [
          0,
          19.20001220703125
        ],
        [
          0,
          20
        ],
        [
          0,
          20.79998779296875
        ],
        [
          0,
          21.60003662109375
        ],
        [
          0,
          23.20001220703125
        ],
        [
          0,
          24
        ],
        [
          0,
          24.79998779296875
        ],
        [
          0,
          25.60003662109375
        ],
        [
          0,
          27.20001220703125
        ],
        [
          0,
          28.79998779296875
        ],
        [
          0,
          29.60003662109375
        ],
        [
          0,
          31.20001220703125
        ],
        [
          0,
          32.79998779296875
        ],
        [
          0,
          34.4000244140625
        ],
        [
          0,
          35.20001220703125
        ],
        [
          0,
          36.79998779296875
        ],
        [
          0,
          38.4000244140625
        ],
        [
          0,
          39.20001220703125
        ],
        [
          0,
          40
        ],
        [
          0,
          40.79998779296875
        ],
        [
          0,
          41.60003662109375
        ],
        [
          0,
          42.4000244140625
        ],
        [
          0,
          42.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        42.4000244140625
      ]
    },
    {
      "id": "1HeaJ7TSciohSZRQ4-Hq4",
      "type": "freedraw",
      "x": -266.4000244140625,
      "y": 891.7999877929688,
      "width": 37.600006103515625,
      "height": 14.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1387316370,
      "version": 49,
      "versionNonce": 687325906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634796975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.5999755859375
        ],
        [
          2.399993896484375,
          -3.20001220703125
        ],
        [
          4,
          -4.79998779296875
        ],
        [
          4.800018310546875,
          -6.39996337890625
        ],
        [
          6.399993896484375,
          -7.20001220703125
        ],
        [
          8,
          -8
        ],
        [
          8.800018310546875,
          -8.79998779296875
        ],
        [
          11.20001220703125,
          -9.5999755859375
        ],
        [
          12.800018310546875,
          -10.39996337890625
        ],
        [
          14.399993896484375,
          -11.20001220703125
        ],
        [
          16,
          -12
        ],
        [
          17.600006103515625,
          -12.79998779296875
        ],
        [
          18.399993896484375,
          -12.79998779296875
        ],
        [
          19.20001220703125,
          -12.79998779296875
        ],
        [
          20,
          -12.79998779296875
        ],
        [
          20.800018310546875,
          -12.79998779296875
        ],
        [
          21.600006103515625,
          -12.79998779296875
        ],
        [
          22.399993896484375,
          -12.79998779296875
        ],
        [
          23.20001220703125,
          -12.79998779296875
        ],
        [
          24,
          -12.79998779296875
        ],
        [
          24.800018310546875,
          -12.79998779296875
        ],
        [
          26.399993896484375,
          -12.79998779296875
        ],
        [
          27.20001220703125,
          -12.79998779296875
        ],
        [
          28,
          -12
        ],
        [
          28.800018310546875,
          -11.20001220703125
        ],
        [
          30.399993896484375,
          -11.20001220703125
        ],
        [
          30.399993896484375,
          -10.39996337890625
        ],
        [
          31.20001220703125,
          -9.5999755859375
        ],
        [
          32,
          -9.5999755859375
        ],
        [
          32,
          -8.79998779296875
        ],
        [
          32.800018310546875,
          -8
        ],
        [
          34.399993896484375,
          -8
        ],
        [
          34.399993896484375,
          -7.20001220703125
        ],
        [
          34.399993896484375,
          -6.39996337890625
        ],
        [
          35.20001220703125,
          -6.39996337890625
        ],
        [
          36,
          -5.5999755859375
        ],
        [
          36,
          -4.79998779296875
        ],
        [
          36,
          -4
        ],
        [
          36.800018310546875,
          -4
        ],
        [
          36.800018310546875,
          -2.39996337890625
        ],
        [
          36.800018310546875,
          -1.5999755859375
        ],
        [
          37.600006103515625,
          -0.79998779296875
        ],
        [
          37.600006103515625,
          0
        ],
        [
          37.600006103515625,
          0.79998779296875
        ],
        [
          37.600006103515625,
          1.60003662109375
        ],
        [
          37.600006103515625,
          1.60003662109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.600006103515625,
        1.60003662109375
      ]
    },
    {
      "id": "aY92U7cx4YURnL2eZDFE5",
      "type": "freedraw",
      "x": -210.4000244140625,
      "y": 923,
      "width": 59.200042724609375,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1899327886,
      "version": 129,
      "versionNonce": 2052926286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634800294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          11.20001220703125,
          0.79998779296875
        ],
        [
          16.800018310546875,
          0.79998779296875
        ],
        [
          20,
          0.79998779296875
        ],
        [
          23.20001220703125,
          0.79998779296875
        ],
        [
          27.20001220703125,
          0.79998779296875
        ],
        [
          29.600006103515625,
          0.79998779296875
        ],
        [
          32,
          0.79998779296875
        ],
        [
          35.20001220703125,
          0
        ],
        [
          36.800018310546875,
          0
        ],
        [
          40.800018310546875,
          0
        ],
        [
          43.20001220703125,
          -0.79998779296875
        ],
        [
          46.399993896484375,
          -1.5999755859375
        ],
        [
          48,
          -2.4000244140625
        ],
        [
          51.20001220703125,
          -3.20001220703125
        ],
        [
          52.800018310546875,
          -4
        ],
        [
          54.399993896484375,
          -4.79998779296875
        ],
        [
          55.20001220703125,
          -4.79998779296875
        ],
        [
          56,
          -5.5999755859375
        ],
        [
          56.79998779296875,
          -6.4000244140625
        ],
        [
          57.60003662109375,
          -6.4000244140625
        ],
        [
          57.60003662109375,
          -7.20001220703125
        ],
        [
          57.60003662109375,
          -8
        ],
        [
          57.60003662109375,
          -8.79998779296875
        ],
        [
          57.60003662109375,
          -9.5999755859375
        ],
        [
          57.60003662109375,
          -11.20001220703125
        ],
        [
          57.60003662109375,
          -12
        ],
        [
          56.79998779296875,
          -13.5999755859375
        ],
        [
          56,
          -15.20001220703125
        ],
        [
          55.20001220703125,
          -16.79998779296875
        ],
        [
          54.399993896484375,
          -18.4000244140625
        ],
        [
          53.600006103515625,
          -19.20001220703125
        ],
        [
          52.800018310546875,
          -20.79998779296875
        ],
        [
          52,
          -22.4000244140625
        ],
        [
          52,
          -23.20001220703125
        ],
        [
          50.399993896484375,
          -24
        ],
        [
          49.600006103515625,
          -24.79998779296875
        ],
        [
          48.800018310546875,
          -25.5999755859375
        ],
        [
          48,
          -27.20001220703125
        ],
        [
          47.20001220703125,
          -27.20001220703125
        ],
        [
          45.600006103515625,
          -28
        ],
        [
          44.800018310546875,
          -28.79998779296875
        ],
        [
          44,
          -28.79998779296875
        ],
        [
          43.20001220703125,
          -28.79998779296875
        ],
        [
          41.600006103515625,
          -29.5999755859375
        ],
        [
          39.20001220703125,
          -29.5999755859375
        ],
        [
          37.600006103515625,
          -29.5999755859375
        ],
        [
          36,
          -29.5999755859375
        ],
        [
          35.20001220703125,
          -29.5999755859375
        ],
        [
          33.600006103515625,
          -29.5999755859375
        ],
        [
          32.800018310546875,
          -29.5999755859375
        ],
        [
          30.399993896484375,
          -29.5999755859375
        ],
        [
          28.800018310546875,
          -29.5999755859375
        ],
        [
          26.399993896484375,
          -28.79998779296875
        ],
        [
          24,
          -27.20001220703125
        ],
        [
          22.399993896484375,
          -27.20001220703125
        ],
        [
          20,
          -25.5999755859375
        ],
        [
          19.20001220703125,
          -24.79998779296875
        ],
        [
          16.800018310546875,
          -23.20001220703125
        ],
        [
          14.399993896484375,
          -21.5999755859375
        ],
        [
          11.20001220703125,
          -19.20001220703125
        ],
        [
          9.600006103515625,
          -18.4000244140625
        ],
        [
          7.20001220703125,
          -16.79998779296875
        ],
        [
          5.600006103515625,
          -15.20001220703125
        ],
        [
          4,
          -14.4000244140625
        ],
        [
          2.399993896484375,
          -12.79998779296875
        ],
        [
          1.600006103515625,
          -12
        ],
        [
          1.600006103515625,
          -11.20001220703125
        ],
        [
          0.800018310546875,
          -11.20001220703125
        ],
        [
          0,
          -9.5999755859375
        ],
        [
          0,
          -8.79998779296875
        ],
        [
          -0.79998779296875,
          -6.4000244140625
        ],
        [
          -0.79998779296875,
          -5.5999755859375
        ],
        [
          -0.79998779296875,
          -4.79998779296875
        ],
        [
          -1.600006103515625,
          -4
        ],
        [
          -1.600006103515625,
          -3.20001220703125
        ],
        [
          -1.600006103515625,
          -2.4000244140625
        ],
        [
          -1.600006103515625,
          -0.79998779296875
        ],
        [
          -1.600006103515625,
          0
        ],
        [
          -1.600006103515625,
          1.5999755859375
        ],
        [
          -1.600006103515625,
          3.20001220703125
        ],
        [
          -0.79998779296875,
          5.5999755859375
        ],
        [
          -0.79998779296875,
          8
        ],
        [
          0,
          9.5999755859375
        ],
        [
          0.800018310546875,
          11.20001220703125
        ],
        [
          0.800018310546875,
          13.5999755859375
        ],
        [
          1.600006103515625,
          15.20001220703125
        ],
        [
          3.20001220703125,
          17.5999755859375
        ],
        [
          4,
          18.4000244140625
        ],
        [
          4.800018310546875,
          20.79998779296875
        ],
        [
          5.600006103515625,
          23.20001220703125
        ],
        [
          6.399993896484375,
          24
        ],
        [
          8,
          25.5999755859375
        ],
        [
          8,
          26.4000244140625
        ],
        [
          9.600006103515625,
          28
        ],
        [
          11.20001220703125,
          28.79998779296875
        ],
        [
          12,
          29.5999755859375
        ],
        [
          14.399993896484375,
          30.4000244140625
        ],
        [
          15.20001220703125,
          31.20001220703125
        ],
        [
          18.399993896484375,
          32
        ],
        [
          19.20001220703125,
          32.79998779296875
        ],
        [
          20.800018310546875,
          32.79998779296875
        ],
        [
          22.399993896484375,
          33.5999755859375
        ],
        [
          23.20001220703125,
          33.5999755859375
        ],
        [
          24.800018310546875,
          33.5999755859375
        ],
        [
          27.20001220703125,
          33.5999755859375
        ],
        [
          28.800018310546875,
          35.20001220703125
        ],
        [
          31.20001220703125,
          35.20001220703125
        ],
        [
          32.800018310546875,
          35.20001220703125
        ],
        [
          35.20001220703125,
          35.20001220703125
        ],
        [
          36,
          35.20001220703125
        ],
        [
          39.20001220703125,
          35.20001220703125
        ],
        [
          40.800018310546875,
          35.20001220703125
        ],
        [
          43.20001220703125,
          35.20001220703125
        ],
        [
          44,
          35.20001220703125
        ],
        [
          44.800018310546875,
          34.4000244140625
        ],
        [
          46.399993896484375,
          34.4000244140625
        ],
        [
          48,
          34.4000244140625
        ],
        [
          48.800018310546875,
          34.4000244140625
        ],
        [
          49.600006103515625,
          34.4000244140625
        ],
        [
          51.20001220703125,
          34.4000244140625
        ],
        [
          52,
          34.4000244140625
        ],
        [
          52.800018310546875,
          34.4000244140625
        ],
        [
          53.600006103515625,
          34.4000244140625
        ],
        [
          53.600006103515625,
          34.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53.600006103515625,
        34.4000244140625
      ]
    },
    {
      "id": "SBajJU3mLDAxOHh0L2laY",
      "type": "freedraw",
      "x": -72,
      "y": 899.7999877929688,
      "width": 54.39996337890625,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 421500498,
      "version": 62,
      "versionNonce": 1596669778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634802361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          0
        ],
        [
          -8,
          2.4000244140625
        ],
        [
          -11.20001220703125,
          4
        ],
        [
          -17.60003662109375,
          7.20001220703125
        ],
        [
          -20.79998779296875,
          9.60003662109375
        ],
        [
          -24,
          12.79998779296875
        ],
        [
          -25.60003662109375,
          13.60003662109375
        ],
        [
          -28.79998779296875,
          16
        ],
        [
          -28.79998779296875,
          16.79998779296875
        ],
        [
          -31.20001220703125,
          18.4000244140625
        ],
        [
          -32,
          20
        ],
        [
          -33.60003662109375,
          22.4000244140625
        ],
        [
          -34.4000244140625,
          24
        ],
        [
          -35.20001220703125,
          25.60003662109375
        ],
        [
          -36,
          26.4000244140625
        ],
        [
          -37.60003662109375,
          28.79998779296875
        ],
        [
          -37.60003662109375,
          30.4000244140625
        ],
        [
          -40,
          32
        ],
        [
          -40,
          32.79998779296875
        ],
        [
          -40,
          33.60003662109375
        ],
        [
          -40,
          35.20001220703125
        ],
        [
          -40,
          36.79998779296875
        ],
        [
          -40,
          38.4000244140625
        ],
        [
          -40,
          39.20001220703125
        ],
        [
          -40,
          42.4000244140625
        ],
        [
          -39.20001220703125,
          44.79998779296875
        ],
        [
          -37.60003662109375,
          48.79998779296875
        ],
        [
          -36,
          51.20001220703125
        ],
        [
          -34.4000244140625,
          53.60003662109375
        ],
        [
          -32.79998779296875,
          54.4000244140625
        ],
        [
          -31.20001220703125,
          56
        ],
        [
          -30.4000244140625,
          57.60003662109375
        ],
        [
          -28.79998779296875,
          58.4000244140625
        ],
        [
          -26.4000244140625,
          60.79998779296875
        ],
        [
          -25.60003662109375,
          60.79998779296875
        ],
        [
          -24,
          61.60003662109375
        ],
        [
          -22.4000244140625,
          61.60003662109375
        ],
        [
          -20,
          62.4000244140625
        ],
        [
          -18.4000244140625,
          63.20001220703125
        ],
        [
          -16.79998779296875,
          63.20001220703125
        ],
        [
          -14.4000244140625,
          63.20001220703125
        ],
        [
          -12,
          64
        ],
        [
          -10.4000244140625,
          64
        ],
        [
          -8,
          64
        ],
        [
          -6.4000244140625,
          64
        ],
        [
          -4,
          64
        ],
        [
          -2.4000244140625,
          64
        ],
        [
          -0.79998779296875,
          64
        ],
        [
          1.5999755859375,
          64
        ],
        [
          2.39996337890625,
          64
        ],
        [
          4.79998779296875,
          63.20001220703125
        ],
        [
          7.20001220703125,
          62.4000244140625
        ],
        [
          9.5999755859375,
          62.4000244140625
        ],
        [
          10.39996337890625,
          62.4000244140625
        ],
        [
          11.20001220703125,
          61.60003662109375
        ],
        [
          12,
          61.60003662109375
        ],
        [
          13.5999755859375,
          61.60003662109375
        ],
        [
          14.39996337890625,
          61.60003662109375
        ],
        [
          14.39996337890625,
          61.60003662109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.39996337890625,
        61.60003662109375
      ]
    },
    {
      "id": "ebzJ4a8uKyHMEXC8wss6d",
      "type": "freedraw",
      "x": -8.79998779296875,
      "y": 908.5999755859375,
      "width": 5.5999755859375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 407407886,
      "version": 26,
      "versionNonce": 1436107534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634803820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.60003662109375
        ],
        [
          1.5999755859375,
          4
        ],
        [
          1.5999755859375,
          5.60003662109375
        ],
        [
          2.39996337890625,
          9.60003662109375
        ],
        [
          3.199951171875,
          13.60003662109375
        ],
        [
          3.199951171875,
          16.800048828125
        ],
        [
          3.199951171875,
          19.20001220703125
        ],
        [
          4,
          21.60003662109375
        ],
        [
          4,
          25.60003662109375
        ],
        [
          4.79998779296875,
          28
        ],
        [
          4.79998779296875,
          32
        ],
        [
          4.79998779296875,
          33.60003662109375
        ],
        [
          4.79998779296875,
          37.60003662109375
        ],
        [
          5.5999755859375,
          39.20001220703125
        ],
        [
          5.5999755859375,
          41.60003662109375
        ],
        [
          5.5999755859375,
          43.20001220703125
        ],
        [
          5.5999755859375,
          44
        ],
        [
          5.5999755859375,
          44.800048828125
        ],
        [
          5.5999755859375,
          45.60003662109375
        ],
        [
          5.5999755859375,
          46.4000244140625
        ],
        [
          5.5999755859375,
          47.20001220703125
        ],
        [
          5.5999755859375,
          48
        ],
        [
          5.5999755859375,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.5999755859375,
        48
      ]
    },
    {
      "id": "vVQtDYIHPYCF2kJBCVZwO",
      "type": "freedraw",
      "x": -12,
      "y": 867.7999877929688,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 953111186,
      "version": 4,
      "versionNonce": 734352914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634804851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0lUTX9DYPr_nJ-5zC06HG",
      "type": "freedraw",
      "x": 60.79998779296875,
      "y": 907,
      "width": 53.5999755859375,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1525127758,
      "version": 103,
      "versionNonce": 530071950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634808047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          2.4000244140625
        ],
        [
          -4.79998779296875,
          4.79998779296875
        ],
        [
          -8,
          8
        ],
        [
          -8,
          10.4000244140625
        ],
        [
          -10.4000244140625,
          13.5999755859375
        ],
        [
          -10.4000244140625,
          14.4000244140625
        ],
        [
          -11.20001220703125,
          16.79998779296875
        ],
        [
          -12.79998779296875,
          18.4000244140625
        ],
        [
          -12.79998779296875,
          20
        ],
        [
          -14.4000244140625,
          23.20001220703125
        ],
        [
          -15.20001220703125,
          25.5999755859375
        ],
        [
          -16,
          28
        ],
        [
          -16,
          30.4000244140625
        ],
        [
          -16,
          32.79998779296875
        ],
        [
          -16.79998779296875,
          33.5999755859375
        ],
        [
          -16.79998779296875,
          36
        ],
        [
          -16.79998779296875,
          36.79998779296875
        ],
        [
          -16.79998779296875,
          37.5999755859375
        ],
        [
          -16.79998779296875,
          39.20001220703125
        ],
        [
          -16.79998779296875,
          40
        ],
        [
          -15.20001220703125,
          42.4000244140625
        ],
        [
          -14.4000244140625,
          44
        ],
        [
          -11.20001220703125,
          45.5999755859375
        ],
        [
          -8.79998779296875,
          47.20001220703125
        ],
        [
          -6.4000244140625,
          48.79998779296875
        ],
        [
          -4.79998779296875,
          49.5999755859375
        ],
        [
          -1.5999755859375,
          50.4000244140625
        ],
        [
          0.79998779296875,
          50.4000244140625
        ],
        [
          4,
          50.4000244140625
        ],
        [
          6.4000244140625,
          50.4000244140625
        ],
        [
          8.79998779296875,
          50.4000244140625
        ],
        [
          11.20001220703125,
          50.4000244140625
        ],
        [
          14.4000244140625,
          49.5999755859375
        ],
        [
          16,
          48.79998779296875
        ],
        [
          18.4000244140625,
          48
        ],
        [
          20,
          46.4000244140625
        ],
        [
          21.5999755859375,
          45.5999755859375
        ],
        [
          24,
          44.79998779296875
        ],
        [
          24.79998779296875,
          44
        ],
        [
          25.5999755859375,
          42.4000244140625
        ],
        [
          26.4000244140625,
          42.4000244140625
        ],
        [
          28,
          40
        ],
        [
          29.5999755859375,
          37.5999755859375
        ],
        [
          32,
          33.5999755859375
        ],
        [
          33.5999755859375,
          32
        ],
        [
          35.20001220703125,
          29.5999755859375
        ],
        [
          36,
          28
        ],
        [
          36,
          27.20001220703125
        ],
        [
          36,
          26.4000244140625
        ],
        [
          36.79998779296875,
          25.5999755859375
        ],
        [
          36.79998779296875,
          23.20001220703125
        ],
        [
          36.79998779296875,
          22.4000244140625
        ],
        [
          36.79998779296875,
          20
        ],
        [
          36.79998779296875,
          19.20001220703125
        ],
        [
          36.79998779296875,
          16.79998779296875
        ],
        [
          36,
          15.20001220703125
        ],
        [
          36,
          12
        ],
        [
          35.20001220703125,
          10.4000244140625
        ],
        [
          33.5999755859375,
          8.79998779296875
        ],
        [
          32.79998779296875,
          8
        ],
        [
          32,
          6.4000244140625
        ],
        [
          32,
          4.79998779296875
        ],
        [
          31.20001220703125,
          4
        ],
        [
          30.4000244140625,
          3.20001220703125
        ],
        [
          29.5999755859375,
          2.4000244140625
        ],
        [
          29.5999755859375,
          1.5999755859375
        ],
        [
          28.79998779296875,
          0.79998779296875
        ],
        [
          28,
          0.79998779296875
        ],
        [
          28,
          0
        ],
        [
          26.4000244140625,
          -0.79998779296875
        ],
        [
          25.5999755859375,
          -0.79998779296875
        ],
        [
          25.5999755859375,
          -1.5999755859375
        ],
        [
          24.79998779296875,
          -2.4000244140625
        ],
        [
          24,
          -3.20001220703125
        ],
        [
          23.20001220703125,
          -3.20001220703125
        ],
        [
          21.5999755859375,
          -3.20001220703125
        ],
        [
          20.79998779296875,
          -3.20001220703125
        ],
        [
          20,
          -3.20001220703125
        ],
        [
          19.20001220703125,
          -3.20001220703125
        ],
        [
          17.5999755859375,
          -3.20001220703125
        ],
        [
          16.79998779296875,
          -4
        ],
        [
          16,
          -4
        ],
        [
          13.5999755859375,
          -4
        ],
        [
          12.79998779296875,
          -4
        ],
        [
          12,
          -4
        ],
        [
          9.5999755859375,
          -4
        ],
        [
          8.79998779296875,
          -4
        ],
        [
          8,
          -4
        ],
        [
          7.20001220703125,
          -4
        ],
        [
          6.4000244140625,
          -4
        ],
        [
          5.5999755859375,
          -4
        ],
        [
          4.79998779296875,
          -4
        ],
        [
          4,
          -4
        ],
        [
          3.20001220703125,
          -4
        ],
        [
          2.4000244140625,
          -4
        ],
        [
          1.5999755859375,
          -4
        ],
        [
          0,
          -4
        ],
        [
          -0.79998779296875,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.79998779296875,
        -4
      ]
    },
    {
      "id": "Jaj3fwexJnKTzsGHfGRv3",
      "type": "freedraw",
      "x": 141.5999755859375,
      "y": 899,
      "width": 58.4000244140625,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 128207890,
      "version": 115,
      "versionNonce": 661437906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634811580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.4000244140625
        ],
        [
          0.79998779296875,
          4.79998779296875
        ],
        [
          0.79998779296875,
          7.20001220703125
        ],
        [
          1.60003662109375,
          9.5999755859375
        ],
        [
          1.60003662109375,
          12.79998779296875
        ],
        [
          2.4000244140625,
          13.5999755859375
        ],
        [
          2.4000244140625,
          15.20001220703125
        ],
        [
          2.4000244140625,
          16
        ],
        [
          3.20001220703125,
          18.4000244140625
        ],
        [
          3.20001220703125,
          19.20001220703125
        ],
        [
          4,
          20.79998779296875
        ],
        [
          4.79998779296875,
          22.4000244140625
        ],
        [
          4.79998779296875,
          24
        ],
        [
          5.60003662109375,
          24.79998779296875
        ],
        [
          6.4000244140625,
          26.4000244140625
        ],
        [
          6.4000244140625,
          28
        ],
        [
          8,
          29.5999755859375
        ],
        [
          8.79998779296875,
          31.20001220703125
        ],
        [
          8.79998779296875,
          32
        ],
        [
          9.60003662109375,
          32.79998779296875
        ],
        [
          11.20001220703125,
          33.5999755859375
        ],
        [
          11.20001220703125,
          36
        ],
        [
          11.20001220703125,
          36.79998779296875
        ],
        [
          12.79998779296875,
          37.5999755859375
        ],
        [
          13.60003662109375,
          39.20001220703125
        ],
        [
          13.60003662109375,
          40
        ],
        [
          15.20001220703125,
          40.79998779296875
        ],
        [
          16.79998779296875,
          42.4000244140625
        ],
        [
          17.60003662109375,
          43.20001220703125
        ],
        [
          19.20001220703125,
          44
        ],
        [
          20.79998779296875,
          44.79998779296875
        ],
        [
          23.20001220703125,
          45.5999755859375
        ],
        [
          24.79998779296875,
          47.20001220703125
        ],
        [
          26.4000244140625,
          47.20001220703125
        ],
        [
          28.79998779296875,
          47.20001220703125
        ],
        [
          29.60003662109375,
          47.20001220703125
        ],
        [
          31.20001220703125,
          47.20001220703125
        ],
        [
          32,
          47.20001220703125
        ],
        [
          34.4000244140625,
          46.4000244140625
        ],
        [
          36,
          45.5999755859375
        ],
        [
          36.79998779296875,
          44.79998779296875
        ],
        [
          38.4000244140625,
          44
        ],
        [
          40,
          42.4000244140625
        ],
        [
          40,
          41.5999755859375
        ],
        [
          42.4000244140625,
          40
        ],
        [
          42.4000244140625,
          38.4000244140625
        ],
        [
          44,
          36
        ],
        [
          44,
          34.4000244140625
        ],
        [
          44.79998779296875,
          32.79998779296875
        ],
        [
          46.4000244140625,
          31.20001220703125
        ],
        [
          46.4000244140625,
          29.5999755859375
        ],
        [
          46.4000244140625,
          28.79998779296875
        ],
        [
          47.20001220703125,
          27.20001220703125
        ],
        [
          47.20001220703125,
          25.5999755859375
        ],
        [
          47.20001220703125,
          24.79998779296875
        ],
        [
          47.20001220703125,
          22.4000244140625
        ],
        [
          48,
          21.5999755859375
        ],
        [
          48,
          20.79998779296875
        ],
        [
          48,
          18.4000244140625
        ],
        [
          48,
          16.79998779296875
        ],
        [
          48,
          15.20001220703125
        ],
        [
          48,
          12.79998779296875
        ],
        [
          48,
          10.4000244140625
        ],
        [
          48,
          8.79998779296875
        ],
        [
          48,
          7.20001220703125
        ],
        [
          48,
          5.5999755859375
        ],
        [
          47.20001220703125,
          4
        ],
        [
          47.20001220703125,
          2.4000244140625
        ],
        [
          47.20001220703125,
          0.79998779296875
        ],
        [
          47.20001220703125,
          -0.79998779296875
        ],
        [
          47.20001220703125,
          -1.5999755859375
        ],
        [
          45.60003662109375,
          -1.5999755859375
        ],
        [
          45.60003662109375,
          -2.4000244140625
        ],
        [
          45.60003662109375,
          -3.20001220703125
        ],
        [
          46.4000244140625,
          -3.20001220703125
        ],
        [
          46.4000244140625,
          -2.4000244140625
        ],
        [
          46.4000244140625,
          0
        ],
        [
          48,
          2.4000244140625
        ],
        [
          48.79998779296875,
          4
        ],
        [
          48.79998779296875,
          6.4000244140625
        ],
        [
          49.60003662109375,
          8
        ],
        [
          50.4000244140625,
          10.4000244140625
        ],
        [
          50.4000244140625,
          12
        ],
        [
          51.20001220703125,
          14.4000244140625
        ],
        [
          51.20001220703125,
          15.20001220703125
        ],
        [
          51.20001220703125,
          16
        ],
        [
          51.20001220703125,
          17.5999755859375
        ],
        [
          52,
          19.20001220703125
        ],
        [
          52,
          20
        ],
        [
          52.79998779296875,
          22.4000244140625
        ],
        [
          52.79998779296875,
          24
        ],
        [
          53.60003662109375,
          26.4000244140625
        ],
        [
          53.60003662109375,
          27.20001220703125
        ],
        [
          53.60003662109375,
          29.5999755859375
        ],
        [
          53.60003662109375,
          30.4000244140625
        ],
        [
          53.60003662109375,
          32
        ],
        [
          54.4000244140625,
          32.79998779296875
        ],
        [
          54.4000244140625,
          33.5999755859375
        ],
        [
          54.4000244140625,
          36
        ],
        [
          55.20001220703125,
          36.79998779296875
        ],
        [
          55.20001220703125,
          37.5999755859375
        ],
        [
          55.20001220703125,
          39.20001220703125
        ],
        [
          56,
          40.79998779296875
        ],
        [
          56,
          41.5999755859375
        ],
        [
          56.79998779296875,
          43.20001220703125
        ],
        [
          57.60003662109375,
          44
        ],
        [
          57.60003662109375,
          45.5999755859375
        ],
        [
          58.4000244140625,
          48
        ],
        [
          58.4000244140625,
          48.79998779296875
        ],
        [
          58.4000244140625,
          49.5999755859375
        ],
        [
          58.4000244140625,
          50.4000244140625
        ],
        [
          58.4000244140625,
          50.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        58.4000244140625,
        50.4000244140625
      ]
    },
    {
      "id": "eYr3TqPu1pzEEPJAWoRAO",
      "type": "freedraw",
      "x": 264.79998779296875,
      "y": 898.2000122070312,
      "width": 57.5999755859375,
      "height": 89.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1782619538,
      "version": 168,
      "versionNonce": 656138258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634819291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -1.60003662109375
        ],
        [
          -1.5999755859375,
          -1.60003662109375
        ],
        [
          -2.4000244140625,
          -3.20001220703125
        ],
        [
          -2.4000244140625,
          -4
        ],
        [
          -3.20001220703125,
          -4.79998779296875
        ],
        [
          -4,
          -5.60003662109375
        ],
        [
          -4,
          -6.4000244140625
        ],
        [
          -4.79998779296875,
          -7.20001220703125
        ],
        [
          -5.5999755859375,
          -7.20001220703125
        ],
        [
          -6.4000244140625,
          -8
        ],
        [
          -6.4000244140625,
          -8.79998779296875
        ],
        [
          -6.4000244140625,
          -9.60003662109375
        ],
        [
          -6.4000244140625,
          -10.4000244140625
        ],
        [
          -7.20001220703125,
          -10.4000244140625
        ],
        [
          -8,
          -11.20001220703125
        ],
        [
          -8,
          -12
        ],
        [
          -8.79998779296875,
          -12
        ],
        [
          -9.5999755859375,
          -12.79998779296875
        ],
        [
          -9.5999755859375,
          -13.60003662109375
        ],
        [
          -12,
          -13.60003662109375
        ],
        [
          -12,
          -14.4000244140625
        ],
        [
          -12.79998779296875,
          -14.4000244140625
        ],
        [
          -13.5999755859375,
          -15.20001220703125
        ],
        [
          -14.4000244140625,
          -15.20001220703125
        ],
        [
          -14.4000244140625,
          -16
        ],
        [
          -16,
          -16
        ],
        [
          -16.79998779296875,
          -16
        ],
        [
          -17.5999755859375,
          -16
        ],
        [
          -18.4000244140625,
          -16
        ],
        [
          -19.20001220703125,
          -16
        ],
        [
          -20,
          -16
        ],
        [
          -20.79998779296875,
          -16
        ],
        [
          -22.4000244140625,
          -16
        ],
        [
          -23.20001220703125,
          -16
        ],
        [
          -24,
          -16
        ],
        [
          -26.4000244140625,
          -16
        ],
        [
          -28,
          -16
        ],
        [
          -28.79998779296875,
          -16
        ],
        [
          -30.4000244140625,
          -14.4000244140625
        ],
        [
          -32,
          -14.4000244140625
        ],
        [
          -34.4000244140625,
          -12.79998779296875
        ],
        [
          -35.20001220703125,
          -11.20001220703125
        ],
        [
          -36.79998779296875,
          -10.4000244140625
        ],
        [
          -37.5999755859375,
          -8.79998779296875
        ],
        [
          -38.4000244140625,
          -8
        ],
        [
          -38.4000244140625,
          -7.20001220703125
        ],
        [
          -38.4000244140625,
          -6.4000244140625
        ],
        [
          -39.20001220703125,
          -5.60003662109375
        ],
        [
          -39.20001220703125,
          -4.79998779296875
        ],
        [
          -40,
          -4
        ],
        [
          -40,
          -2.4000244140625
        ],
        [
          -40,
          -1.60003662109375
        ],
        [
          -40.79998779296875,
          0
        ],
        [
          -40.79998779296875,
          1.5999755859375
        ],
        [
          -40.79998779296875,
          2.39996337890625
        ],
        [
          -40.79998779296875,
          3.20001220703125
        ],
        [
          -40.79998779296875,
          4.79998779296875
        ],
        [
          -40.79998779296875,
          5.5999755859375
        ],
        [
          -40.79998779296875,
          6.39996337890625
        ],
        [
          -40.79998779296875,
          7.20001220703125
        ],
        [
          -40.79998779296875,
          8
        ],
        [
          -40.79998779296875,
          9.5999755859375
        ],
        [
          -40,
          12
        ],
        [
          -39.20001220703125,
          13.5999755859375
        ],
        [
          -39.20001220703125,
          15.20001220703125
        ],
        [
          -37.5999755859375,
          16
        ],
        [
          -36.79998779296875,
          17.5999755859375
        ],
        [
          -35.20001220703125,
          18.39996337890625
        ],
        [
          -33.5999755859375,
          20
        ],
        [
          -32.79998779296875,
          20.79998779296875
        ],
        [
          -31.20001220703125,
          21.5999755859375
        ],
        [
          -31.20001220703125,
          23.20001220703125
        ],
        [
          -29.5999755859375,
          24
        ],
        [
          -28.79998779296875,
          24
        ],
        [
          -28,
          24.79998779296875
        ],
        [
          -27.20001220703125,
          24.79998779296875
        ],
        [
          -25.5999755859375,
          25.5999755859375
        ],
        [
          -24.79998779296875,
          25.5999755859375
        ],
        [
          -23.20001220703125,
          26.39996337890625
        ],
        [
          -21.5999755859375,
          26.39996337890625
        ],
        [
          -20,
          26.39996337890625
        ],
        [
          -18.4000244140625,
          26.39996337890625
        ],
        [
          -16.79998779296875,
          26.39996337890625
        ],
        [
          -14.4000244140625,
          26.39996337890625
        ],
        [
          -13.5999755859375,
          26.39996337890625
        ],
        [
          -10.4000244140625,
          26.39996337890625
        ],
        [
          -9.5999755859375,
          26.39996337890625
        ],
        [
          -8,
          26.39996337890625
        ],
        [
          -6.4000244140625,
          26.39996337890625
        ],
        [
          -4,
          26.39996337890625
        ],
        [
          -3.20001220703125,
          26.39996337890625
        ],
        [
          -1.5999755859375,
          27.20001220703125
        ],
        [
          0.79998779296875,
          27.20001220703125
        ],
        [
          2.4000244140625,
          27.20001220703125
        ],
        [
          3.20001220703125,
          27.20001220703125
        ],
        [
          4.79998779296875,
          27.20001220703125
        ],
        [
          6.4000244140625,
          28
        ],
        [
          8,
          28
        ],
        [
          8.79998779296875,
          28
        ],
        [
          10.4000244140625,
          28
        ],
        [
          10.4000244140625,
          28.79998779296875
        ],
        [
          12,
          29.5999755859375
        ],
        [
          12.79998779296875,
          30.39996337890625
        ],
        [
          13.5999755859375,
          31.20001220703125
        ],
        [
          14.4000244140625,
          32
        ],
        [
          15.20001220703125,
          32
        ],
        [
          15.20001220703125,
          32.79998779296875
        ],
        [
          16,
          34.39996337890625
        ],
        [
          16,
          36
        ],
        [
          16.79998779296875,
          36
        ],
        [
          16.79998779296875,
          38.39996337890625
        ],
        [
          16.79998779296875,
          40
        ],
        [
          16.79998779296875,
          40.79998779296875
        ],
        [
          16.79998779296875,
          42.39996337890625
        ],
        [
          16.79998779296875,
          44
        ],
        [
          16.79998779296875,
          44.79998779296875
        ],
        [
          16.79998779296875,
          46.39996337890625
        ],
        [
          16.79998779296875,
          47.20001220703125
        ],
        [
          16.79998779296875,
          48.79998779296875
        ],
        [
          16.79998779296875,
          49.5999755859375
        ],
        [
          16,
          52
        ],
        [
          14.4000244140625,
          53.5999755859375
        ],
        [
          12,
          57.5999755859375
        ],
        [
          9.5999755859375,
          60
        ],
        [
          8,
          62.39996337890625
        ],
        [
          7.20001220703125,
          63.20001220703125
        ],
        [
          4.79998779296875,
          65.5999755859375
        ],
        [
          3.20001220703125,
          66.39996337890625
        ],
        [
          3.20001220703125,
          67.20001220703125
        ],
        [
          0.79998779296875,
          68
        ],
        [
          0,
          69.5999755859375
        ],
        [
          -1.5999755859375,
          70.39996337890625
        ],
        [
          -3.20001220703125,
          71.20001220703125
        ],
        [
          -4.79998779296875,
          71.20001220703125
        ],
        [
          -5.5999755859375,
          72
        ],
        [
          -6.4000244140625,
          72
        ],
        [
          -7.20001220703125,
          72.79998779296875
        ],
        [
          -8.79998779296875,
          72.79998779296875
        ],
        [
          -9.5999755859375,
          73.5999755859375
        ],
        [
          -10.4000244140625,
          73.5999755859375
        ],
        [
          -12,
          73.5999755859375
        ],
        [
          -12.79998779296875,
          73.5999755859375
        ],
        [
          -13.5999755859375,
          73.5999755859375
        ],
        [
          -14.4000244140625,
          73.5999755859375
        ],
        [
          -15.20001220703125,
          73.5999755859375
        ],
        [
          -16,
          73.5999755859375
        ],
        [
          -17.5999755859375,
          73.5999755859375
        ],
        [
          -17.5999755859375,
          72.79998779296875
        ],
        [
          -19.20001220703125,
          72
        ],
        [
          -20,
          72
        ],
        [
          -21.5999755859375,
          71.20001220703125
        ],
        [
          -21.5999755859375,
          70.39996337890625
        ],
        [
          -23.20001220703125,
          68.79998779296875
        ],
        [
          -24,
          68
        ],
        [
          -24.79998779296875,
          68
        ],
        [
          -25.5999755859375,
          67.20001220703125
        ],
        [
          -26.4000244140625,
          66.39996337890625
        ],
        [
          -26.4000244140625,
          65.5999755859375
        ],
        [
          -27.20001220703125,
          65.5999755859375
        ],
        [
          -27.20001220703125,
          64.79998779296875
        ],
        [
          -27.20001220703125,
          64
        ],
        [
          -28,
          64
        ],
        [
          -28.79998779296875,
          63.20001220703125
        ],
        [
          -28.79998779296875,
          62.39996337890625
        ],
        [
          -28.79998779296875,
          62.39996337890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.79998779296875,
        62.39996337890625
      ]
    },
    {
      "id": "fSRXOr1n0XOyUQLk47Jt8",
      "type": "rectangle",
      "x": 420,
      "y": 640,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1528179602,
      "version": 16,
      "versionNonce": 1767726606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634949331,
      "link": null,
      "locked": false
    },
    {
      "id": "oDUx8RIBjq-anZ0TzzJ8L",
      "type": "text",
      "x": 434.599853515625,
      "y": 656.5999908447266,
      "width": 168.28395080566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 472625806,
      "version": 33,
      "versionNonce": 1669837902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634966343,
      "link": null,
      "locked": false,
      "text": "Tea Menu",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tea Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzOofaoAPN1VEDMsd2j1H",
      "type": "arrow",
      "x": 800,
      "y": 540,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1427455314,
      "version": 17,
      "versionNonce": 1417452434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722634976727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "roPHG2Jr8rhj3u8dpMeTU",
        "focus": -0.23456790123456792,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwUWZrAAt-UkOmHtRKtHS",
      "type": "rectangle",
      "x": 800,
      "y": 640,
      "width": 161,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 344166738,
      "version": 4,
      "versionNonce": 33923474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQnvDWdLVTB-i2IC80en9",
          "type": "text"
        }
      ],
      "updated": 1722635020329,
      "link": null,
      "locked": false
    },
    {
      "id": "wQnvDWdLVTB-i2IC80en9",
      "type": "text",
      "x": 805.3400268554688,
      "y": 645,
      "width": 150.3199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1825825298,
      "version": 15,
      "versionNonce": 129998674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722635020329,
      "link": null,
      "locked": false,
      "text": "Tea List",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwUWZrAAt-UkOmHtRKtHS",
      "originalText": "Tea List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6lD-H-0lkoCTbgsP8R9E",
      "type": "arrow",
      "x": 820,
      "y": 240,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 299019918,
      "version": 15,
      "versionNonce": 1331068430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722635398213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUGvTmu7jJa68DJRfQXRV",
        "focus": -0.4444444444444444,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qMtNEApRJwFcOj5OYjhZ",
      "type": "rectangle",
      "x": 860,
      "y": 340,
      "width": 121,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1928050962,
      "version": 9,
      "versionNonce": 984092690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c68wndRurGYSV4FVEwauk",
          "type": "text"
        }
      ],
      "updated": 1722635473971,
      "link": null,
      "locked": false
    },
    {
      "id": "c68wndRurGYSV4FVEwauk",
      "type": "text",
      "x": 865.2300262451172,
      "y": 345,
      "width": 110.53994750976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1851576974,
      "version": 16,
      "versionNonce": 70474706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722635416401,
      "link": null,
      "locked": false,
      "text": "Drinks",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qMtNEApRJwFcOj5OYjhZ",
      "originalText": "Drinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OplfLyp2ZKuIRoYOJVUgX",
      "type": "arrow",
      "x": 820,
      "y": 180,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 202424782,
      "version": 14,
      "versionNonce": 863728398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722635433943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUGvTmu7jJa68DJRfQXRV",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLnBce18wg4OfhX5UfQMo",
      "type": "rectangle",
      "x": 980,
      "y": 160,
      "width": 172,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": {
        "type": 3
      },
      "seed": 183133010,
      "version": 3,
      "versionNonce": 162313106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LiTWBihzV6W8UErt52PPy",
          "type": "text"
        }
      ],
      "updated": 1722635478950,
      "link": null,
      "locked": false
    },
    {
      "id": "LiTWBihzV6W8UErt52PPy",
      "type": "text",
      "x": 985.1700286865234,
      "y": 165,
      "width": 161.65994262695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 193496974,
      "version": 13,
      "versionNonce": 1823764818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722635478950,
      "link": null,
      "locked": false,
      "text": "Desserts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLnBce18wg4OfhX5UfQMo",
      "originalText": "Desserts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}