{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LSkPz3XB7BEttcyoE4IoQ",
      "type": "rectangle",
      "x": 410.4000244140625,
      "y": 91.79998779296875,
      "width": 813.6000366210938,
      "height": 2668.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1475056064,
      "version": 688,
      "versionNonce": 1878936128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722632088697,
      "link": null,
      "locked": false
    },
    {
      "id": "E8uOhtRC_Ax7KhGegNoaA",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 152.00003051757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 216822208,
      "version": 196,
      "versionNonce": 1346089536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cY-xHukLnwqjD35b1n1Pk"
        }
      ],
      "updated": 1722631465998,
      "link": null,
      "locked": false
    },
    {
      "id": "cY-xHukLnwqjD35b1n1Pk",
      "type": "text",
      "x": 472.14002227783203,
      "y": 105,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 292508096,
      "version": 69,
      "versionNonce": 713779776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631465998,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8uOhtRC_Ax7KhGegNoaA",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1301051840,
      "index": "a2",
      "isDeleted": false,
      "id": "wjKjgw3XpCH_O4yyPuwH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.00003051757812,
      "height": 35,
      "seed": 434543168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xt8tI9adKzE6ywxMWOK38"
        }
      ],
      "updated": 1722631469380,
      "link": null,
      "locked": false
    },
    {
      "id": "Xt8tI9adKzE6ywxMWOK38",
      "type": "text",
      "x": 632.2100296020508,
      "y": 105,
      "width": 47.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1225925184,
      "version": 166,
      "versionNonce": 1633108416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631469380,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjKjgw3XpCH_O4yyPuwH5",
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1036020160,
      "index": "a5",
      "isDeleted": false,
      "id": "6nQDXGYxmhcfUZB-yjJF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.00003051757812,
      "height": 35,
      "seed": 551864896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_yiZ_rfeUSwwnfclEF4v"
        }
      ],
      "updated": 1722631474047,
      "link": null,
      "locked": false
    },
    {
      "id": "i_yiZ_rfeUSwwnfclEF4v",
      "type": "text",
      "x": 898.1700592041016,
      "y": 105,
      "width": 115.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1656381888,
      "version": 271,
      "versionNonce": 93139392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631474047,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nQDXGYxmhcfUZB-yjJF5",
      "originalText": "Reservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 528896448,
      "index": "a7",
      "isDeleted": false,
      "id": "71GRXNOYvVMlPJDcyN9Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.00003051757812,
      "height": 35,
      "seed": 245336512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-X-tw_Ndt-ILaKlBO4wbG"
        }
      ],
      "updated": 1722631476630,
      "link": null,
      "locked": false
    },
    {
      "id": "-X-tw_Ndt-ILaKlBO4wbG",
      "type": "text",
      "x": 1082.4500350952148,
      "y": 105,
      "width": 67.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 283839040,
      "version": 66,
      "versionNonce": 106305984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631476630,
      "link": null,
      "locked": false,
      "text": "Gallery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71GRXNOYvVMlPJDcyN9Cw",
      "originalText": "Gallery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuCnVQiT08H9co4LLPcva",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 809.6000366210936,
      "height": 98.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 219238848,
      "version": 292,
      "versionNonce": 524396992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631462797,
      "link": null,
      "locked": false
    },
    {
      "id": "rThf0d5zTGVudd7M4QJ-O",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 803.9999694824219,
      "height": 460.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1905746496,
      "version": 257,
      "versionNonce": 2108764608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631569961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1219068352,
      "index": "aB",
      "isDeleted": false,
      "id": "y1HIWJs3cx_G5I-GXhn4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.00003051757812,
      "height": 60,
      "seed": 688298432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VThDQkpFfh79kTGiVdpzr"
        }
      ],
      "updated": 1722631472130,
      "link": null,
      "locked": false
    },
    {
      "id": "VThDQkpFfh79kTGiVdpzr",
      "type": "text",
      "x": 762.7300491333008,
      "y": 105,
      "width": 106.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1021397440,
      "version": 21,
      "versionNonce": 59984320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631472130,
      "link": null,
      "locked": false,
      "text": "Afternoon \nTea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1HIWJs3cx_G5I-GXhn4o",
      "originalText": "Afternoon Tea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LW5KKOQgOmNon9Ldlco1",
      "type": "freedraw",
      "x": 1258.3999328613281,
      "y": 250.20005798339844,
      "width": 2.4000244140625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1212385856,
      "version": 42,
      "versionNonce": 392972864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630194038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000030517578125
        ],
        [
          0,
          3.2000274658203125
        ],
        [
          0,
          4.8000030517578125
        ],
        [
          0,
          6.399993896484375
        ],
        [
          0,
          8.800003051757812
        ],
        [
          0,
          11.200027465820312
        ],
        [
          0.7999267578125,
          13.599990844726562
        ],
        [
          0.7999267578125,
          15.200027465820312
        ],
        [
          0.7999267578125,
          16
        ],
        [
          0.7999267578125,
          17.599990844726562
        ],
        [
          0.7999267578125,
          18.399993896484375
        ],
        [
          0.7999267578125,
          19.200027465820312
        ],
        [
          0.7999267578125,
          20
        ],
        [
          0.7999267578125,
          22.399993896484375
        ],
        [
          0.7999267578125,
          24
        ],
        [
          1.5999755859375,
          24.800003051757812
        ],
        [
          1.5999755859375,
          26.399993896484375
        ],
        [
          1.5999755859375,
          28
        ],
        [
          2.4000244140625,
          28
        ],
        [
          2.4000244140625,
          29.599990844726562
        ],
        [
          2.4000244140625,
          30.399993896484375
        ],
        [
          2.4000244140625,
          31.200027465820312
        ],
        [
          2.4000244140625,
          32
        ],
        [
          2.4000244140625,
          33.59999084472656
        ],
        [
          2.4000244140625,
          34.399993896484375
        ],
        [
          2.4000244140625,
          35.20002746582031
        ],
        [
          2.4000244140625,
          36
        ],
        [
          2.4000244140625,
          38.399993896484375
        ],
        [
          2.4000244140625,
          39.20002746582031
        ],
        [
          2.4000244140625,
          41.59999084472656
        ],
        [
          2.4000244140625,
          43.20002746582031
        ],
        [
          2.4000244140625,
          44.80000305175781
        ],
        [
          2.4000244140625,
          47.20002746582031
        ],
        [
          2.4000244140625,
          48
        ],
        [
          2.4000244140625,
          49.59999084472656
        ],
        [
          2.4000244140625,
          50.399993896484375
        ],
        [
          2.4000244140625,
          51.20002746582031
        ],
        [
          2.4000244140625,
          52
        ],
        [
          2.4000244140625,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.4000244140625,
        52
      ]
    },
    {
      "id": "XrpzPIBUcfBI0qK3Vs9EV",
      "type": "freedraw",
      "x": 1260.7999572753906,
      "y": 255.80006408691406,
      "width": 28,
      "height": 27.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 550453696,
      "version": 49,
      "versionNonce": 300022208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630196025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          3.199951171875,
          0
        ],
        [
          4,
          0
        ],
        [
          5.5999755859375,
          0
        ],
        [
          7.199951171875,
          0
        ],
        [
          8.7999267578125,
          0
        ],
        [
          10.39990234375,
          0
        ],
        [
          12,
          0
        ],
        [
          13.5999755859375,
          0
        ],
        [
          16,
          0
        ],
        [
          17.5999755859375,
          0.79998779296875
        ],
        [
          19.199951171875,
          0.79998779296875
        ],
        [
          22.39990234375,
          2.399993896484375
        ],
        [
          23.199951171875,
          2.399993896484375
        ],
        [
          24.7999267578125,
          3.1999969482421875
        ],
        [
          25.5999755859375,
          3.1999969482421875
        ],
        [
          26.39990234375,
          4
        ],
        [
          27.199951171875,
          4.79998779296875
        ],
        [
          27.199951171875,
          5.6000213623046875
        ],
        [
          28,
          5.6000213623046875
        ],
        [
          28,
          7.1999969482421875
        ],
        [
          28,
          8.79998779296875
        ],
        [
          27.199951171875,
          10.399993896484375
        ],
        [
          26.39990234375,
          11.999984741210938
        ],
        [
          25.5999755859375,
          12.79998779296875
        ],
        [
          24.7999267578125,
          14.399993896484375
        ],
        [
          23.199951171875,
          15.999984741210938
        ],
        [
          21.5999755859375,
          16.79998779296875
        ],
        [
          20.7999267578125,
          17.600021362304688
        ],
        [
          19.199951171875,
          19.199996948242188
        ],
        [
          18.39990234375,
          19.999984741210938
        ],
        [
          16.7999267578125,
          21.600021362304688
        ],
        [
          14.39990234375,
          22.399993896484375
        ],
        [
          12,
          23.999984741210938
        ],
        [
          11.199951171875,
          24.79998779296875
        ],
        [
          8.7999267578125,
          24.79998779296875
        ],
        [
          7.199951171875,
          25.600021362304688
        ],
        [
          5.5999755859375,
          26.399993896484375
        ],
        [
          4.7999267578125,
          26.399993896484375
        ],
        [
          4,
          26.399993896484375
        ],
        [
          3.199951171875,
          26.399993896484375
        ],
        [
          3.199951171875,
          27.199996948242188
        ],
        [
          2.39990234375,
          27.199996948242188
        ],
        [
          1.5999755859375,
          27.199996948242188
        ],
        [
          0.7999267578125,
          27.199996948242188
        ],
        [
          0.7999267578125,
          27.199996948242188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.7999267578125,
        27.199996948242188
      ]
    },
    {
      "id": "AQYYyplRi9WYF-BwG4Fkd",
      "type": "freedraw",
      "x": 1303.9999084472656,
      "y": 240.6000518798828,
      "width": 7.199951171875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 226048576,
      "version": 39,
      "versionNonce": 773050944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630198294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000335693359375
        ],
        [
          0.800048828125,
          4.8000335693359375
        ],
        [
          2.4000244140625,
          11.20001220703125
        ],
        [
          2.4000244140625,
          16
        ],
        [
          4,
          20.800033569335938
        ],
        [
          4,
          22.400009155273438
        ],
        [
          4.800048828125,
          25.600006103515625
        ],
        [
          4.800048828125,
          28
        ],
        [
          5.5999755859375,
          29.600006103515625
        ],
        [
          5.5999755859375,
          31.199996948242188
        ],
        [
          5.5999755859375,
          32
        ],
        [
          6.4000244140625,
          33.600006103515625
        ],
        [
          6.4000244140625,
          35.19999694824219
        ],
        [
          7.199951171875,
          37.600006103515625
        ],
        [
          7.199951171875,
          39.19999694824219
        ],
        [
          7.199951171875,
          40.80003356933594
        ],
        [
          7.199951171875,
          42.40000915527344
        ],
        [
          7.199951171875,
          44
        ],
        [
          7.199951171875,
          44.80003356933594
        ],
        [
          7.199951171875,
          46.40000915527344
        ],
        [
          7.199951171875,
          48
        ],
        [
          7.199951171875,
          48.80003356933594
        ],
        [
          7.199951171875,
          50.40000915527344
        ],
        [
          7.199951171875,
          52
        ],
        [
          7.199951171875,
          52.80003356933594
        ],
        [
          7.199951171875,
          53.600006103515625
        ],
        [
          7.199951171875,
          54.40000915527344
        ],
        [
          7.199951171875,
          55.19999694824219
        ],
        [
          7.199951171875,
          56
        ],
        [
          7.199951171875,
          57.600006103515625
        ],
        [
          7.199951171875,
          58.40000915527344
        ],
        [
          7.199951171875,
          60.80003356933594
        ],
        [
          7.199951171875,
          62.40000915527344
        ],
        [
          7.199951171875,
          63.19999694824219
        ],
        [
          7.199951171875,
          64
        ],
        [
          7.199951171875,
          64
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.199951171875,
        64
      ]
    },
    {
      "id": "N3N6aPk6KWctCEwXqduEk",
      "type": "freedraw",
      "x": 1313.5998840332031,
      "y": 279.800048828125,
      "width": 27.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 115685824,
      "version": 32,
      "versionNonce": 2086513088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630199879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          5.5999755859375,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          8.800048828125,
          0.8000030517578125
        ],
        [
          10.4000244140625,
          1.60003662109375
        ],
        [
          12.800048828125,
          2.4000091552734375
        ],
        [
          15.2000732421875,
          3.20001220703125
        ],
        [
          16.800048828125,
          3.20001220703125
        ],
        [
          18.4000244140625,
          4.8000030517578125
        ],
        [
          19.2000732421875,
          4.8000030517578125
        ],
        [
          20,
          5.60003662109375
        ],
        [
          20.800048828125,
          6.4000091552734375
        ],
        [
          22.4000244140625,
          6.4000091552734375
        ],
        [
          23.2000732421875,
          7.20001220703125
        ],
        [
          24,
          8
        ],
        [
          24.800048828125,
          8.800003051757812
        ],
        [
          25.5999755859375,
          10.400009155273438
        ],
        [
          25.5999755859375,
          11.20001220703125
        ],
        [
          26.4000244140625,
          11.20001220703125
        ],
        [
          27.2000732421875,
          12.800003051757812
        ],
        [
          27.2000732421875,
          13.60003662109375
        ],
        [
          27.2000732421875,
          15.20001220703125
        ],
        [
          27.2000732421875,
          16
        ],
        [
          27.2000732421875,
          16.800003051757812
        ],
        [
          27.2000732421875,
          17.60003662109375
        ],
        [
          27.2000732421875,
          19.20001220703125
        ],
        [
          27.2000732421875,
          20
        ],
        [
          27.2000732421875,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.2000732421875,
        20
      ]
    },
    {
      "id": "lCLpLDoUN-NQaTm0eHGMf",
      "type": "freedraw",
      "x": 1378.3999328613281,
      "y": 284.6000518798828,
      "width": 40,
      "height": 31.200027465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1986431552,
      "version": 93,
      "versionNonce": 584774208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630202550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          0
        ],
        [
          -2.4000244140625,
          -1.5999908447265625
        ],
        [
          -3.2000732421875,
          -1.5999908447265625
        ],
        [
          -5.5999755859375,
          -2.399993896484375
        ],
        [
          -7.2000732421875,
          -2.399993896484375
        ],
        [
          -8.800048828125,
          -2.399993896484375
        ],
        [
          -10.4000244140625,
          -2.399993896484375
        ],
        [
          -12,
          -2.399993896484375
        ],
        [
          -12.800048828125,
          -2.399993896484375
        ],
        [
          -13.5999755859375,
          -2.399993896484375
        ],
        [
          -15.2000732421875,
          -2.399993896484375
        ],
        [
          -16.800048828125,
          -2.399993896484375
        ],
        [
          -17.5999755859375,
          -1.5999908447265625
        ],
        [
          -20,
          -0.8000030517578125
        ],
        [
          -22.4000244140625,
          0
        ],
        [
          -22.4000244140625,
          0.8000335693359375
        ],
        [
          -23.2000732421875,
          1.600006103515625
        ],
        [
          -24,
          1.600006103515625
        ],
        [
          -24,
          2.4000091552734375
        ],
        [
          -24.800048828125,
          3.1999969482421875
        ],
        [
          -25.5999755859375,
          5.600006103515625
        ],
        [
          -26.4000244140625,
          5.600006103515625
        ],
        [
          -26.4000244140625,
          7.1999969482421875
        ],
        [
          -26.4000244140625,
          8.800033569335938
        ],
        [
          -26.4000244140625,
          11.199996948242188
        ],
        [
          -26.4000244140625,
          12
        ],
        [
          -26.4000244140625,
          14.400009155273438
        ],
        [
          -26.4000244140625,
          15.199996948242188
        ],
        [
          -26.4000244140625,
          17.600006103515625
        ],
        [
          -26.4000244140625,
          18.400009155273438
        ],
        [
          -26.4000244140625,
          19.199996948242188
        ],
        [
          -25.5999755859375,
          20.800033569335938
        ],
        [
          -24.800048828125,
          22.400009155273438
        ],
        [
          -24.800048828125,
          24
        ],
        [
          -23.2000732421875,
          24
        ],
        [
          -20.800048828125,
          25.600006103515625
        ],
        [
          -20.800048828125,
          26.400009155273438
        ],
        [
          -18.4000244140625,
          27.199996948242188
        ],
        [
          -16.800048828125,
          28
        ],
        [
          -15.2000732421875,
          28
        ],
        [
          -14.4000244140625,
          28
        ],
        [
          -12,
          28
        ],
        [
          -10.4000244140625,
          28.800033569335938
        ],
        [
          -8,
          28.800033569335938
        ],
        [
          -6.4000244140625,
          28.800033569335938
        ],
        [
          -4.800048828125,
          28.800033569335938
        ],
        [
          -3.2000732421875,
          28.800033569335938
        ],
        [
          -1.5999755859375,
          28.800033569335938
        ],
        [
          0,
          28.800033569335938
        ],
        [
          1.5999755859375,
          28.800033569335938
        ],
        [
          3.199951171875,
          28.800033569335938
        ],
        [
          3.199951171875,
          28
        ],
        [
          4.7999267578125,
          28
        ],
        [
          4.7999267578125,
          27.199996948242188
        ],
        [
          6.4000244140625,
          26.400009155273438
        ],
        [
          7.199951171875,
          26.400009155273438
        ],
        [
          7.199951171875,
          25.600006103515625
        ],
        [
          8,
          24.800033569335938
        ],
        [
          8.7999267578125,
          24
        ],
        [
          9.5999755859375,
          21.600006103515625
        ],
        [
          11.199951171875,
          20
        ],
        [
          11.199951171875,
          19.199996948242188
        ],
        [
          12,
          17.600006103515625
        ],
        [
          12.7999267578125,
          16
        ],
        [
          13.5999755859375,
          13.600006103515625
        ],
        [
          13.5999755859375,
          12.800033569335938
        ],
        [
          13.5999755859375,
          12
        ],
        [
          13.5999755859375,
          10.400009155273438
        ],
        [
          13.5999755859375,
          9.600006103515625
        ],
        [
          13.5999755859375,
          8.800033569335938
        ],
        [
          13.5999755859375,
          8
        ],
        [
          13.5999755859375,
          7.1999969482421875
        ],
        [
          13.5999755859375,
          6.4000091552734375
        ],
        [
          13.5999755859375,
          5.600006103515625
        ],
        [
          13.5999755859375,
          4.8000335693359375
        ],
        [
          13.5999755859375,
          4
        ],
        [
          13.5999755859375,
          3.1999969482421875
        ],
        [
          13.5999755859375,
          2.4000091552734375
        ],
        [
          12.7999267578125,
          1.600006103515625
        ],
        [
          12,
          1.600006103515625
        ],
        [
          11.199951171875,
          1.600006103515625
        ],
        [
          9.5999755859375,
          0.8000335693359375
        ],
        [
          8.7999267578125,
          0.8000335693359375
        ],
        [
          8,
          0
        ],
        [
          8,
          -0.8000030517578125
        ],
        [
          7.199951171875,
          -0.8000030517578125
        ],
        [
          5.5999755859375,
          -0.8000030517578125
        ],
        [
          4.7999267578125,
          -0.8000030517578125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.7999267578125,
        -0.8000030517578125
      ]
    },
    {
      "id": "nL4ql6KXTIyFgVvmOUGDR",
      "type": "freedraw",
      "x": 1420.7999572753906,
      "y": 239.00006103515625,
      "width": 4.800048828125,
      "height": 69.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 591665600,
      "version": 32,
      "versionNonce": 1970571712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630204450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.800003051757812
        ],
        [
          -0.800048828125,
          14.4000244140625
        ],
        [
          -0.800048828125,
          16
        ],
        [
          -1.60009765625,
          19.199996948242188
        ],
        [
          -2.4000244140625,
          21.599990844726562
        ],
        [
          -2.4000244140625,
          25.599990844726562
        ],
        [
          -3.2000732421875,
          28
        ],
        [
          -3.2000732421875,
          29.599990844726562
        ],
        [
          -3.2000732421875,
          30.4000244140625
        ],
        [
          -3.2000732421875,
          32
        ],
        [
          -3.2000732421875,
          32.79998779296875
        ],
        [
          -3.2000732421875,
          34.4000244140625
        ],
        [
          -3.2000732421875,
          36
        ],
        [
          -4,
          40.79998779296875
        ],
        [
          -4,
          44
        ],
        [
          -4,
          47.19999694824219
        ],
        [
          -4,
          51.19999694824219
        ],
        [
          -4,
          54.4000244140625
        ],
        [
          -4.800048828125,
          56
        ],
        [
          -4.800048828125,
          58.4000244140625
        ],
        [
          -4.800048828125,
          60.79998779296875
        ],
        [
          -4.800048828125,
          61.59999084472656
        ],
        [
          -4.800048828125,
          64.79998779296875
        ],
        [
          -4.800048828125,
          65.59999084472656
        ],
        [
          -4.800048828125,
          67.19999694824219
        ],
        [
          -4.800048828125,
          68
        ],
        [
          -4.800048828125,
          68.79998779296875
        ],
        [
          -4.800048828125,
          69.59999084472656
        ],
        [
          -4.800048828125,
          69.59999084472656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.800048828125,
        69.59999084472656
      ]
    },
    {
      "id": "Bhib3Mty-DxKu0XmjR8oU",
      "type": "freedraw",
      "x": 1407.1998596191406,
      "y": 272.6000518798828,
      "width": 45.60009765625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 281651776,
      "version": 21,
      "versionNonce": 596267584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630206127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          0
        ],
        [
          10.4000244140625,
          -0.8000030517578125
        ],
        [
          14.4000244140625,
          -1.5999908447265625
        ],
        [
          18.4000244140625,
          -1.5999908447265625
        ],
        [
          20,
          -1.5999908447265625
        ],
        [
          22.4000244140625,
          -1.5999908447265625
        ],
        [
          26.4000244140625,
          -1.5999908447265625
        ],
        [
          28.800048828125,
          -1.5999908447265625
        ],
        [
          31.2000732421875,
          -1.5999908447265625
        ],
        [
          33.60009765625,
          -1.5999908447265625
        ],
        [
          36,
          -1.5999908447265625
        ],
        [
          37.60009765625,
          -1.5999908447265625
        ],
        [
          41.60009765625,
          -1.5999908447265625
        ],
        [
          42.4000244140625,
          -2.399993896484375
        ],
        [
          44,
          -2.399993896484375
        ],
        [
          44.800048828125,
          -2.399993896484375
        ],
        [
          45.60009765625,
          -2.399993896484375
        ],
        [
          45.60009765625,
          -2.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.60009765625,
        -2.399993896484375
      ]
    },
    {
      "id": "DGvLEkbC2Y4sbfjpwODu9",
      "type": "freedraw",
      "x": 1469.5998840332031,
      "y": 280.6000518798828,
      "width": 36,
      "height": 30.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1206303168,
      "version": 78,
      "versionNonce": 619190720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630208448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          1.600006103515625
        ],
        [
          -3.199951171875,
          2.4000091552734375
        ],
        [
          -5.5999755859375,
          3.1999969482421875
        ],
        [
          -7.199951171875,
          4
        ],
        [
          -8,
          4
        ],
        [
          -8.7999267578125,
          4.8000335693359375
        ],
        [
          -11.199951171875,
          5.600006103515625
        ],
        [
          -12,
          6.4000091552734375
        ],
        [
          -13.5999755859375,
          7.1999969482421875
        ],
        [
          -13.5999755859375,
          8
        ],
        [
          -16,
          10.400009155273438
        ],
        [
          -16,
          12
        ],
        [
          -16.7999267578125,
          12.800033569335938
        ],
        [
          -17.5999755859375,
          13.600006103515625
        ],
        [
          -17.5999755859375,
          14.400009155273438
        ],
        [
          -17.5999755859375,
          15.199996948242188
        ],
        [
          -17.5999755859375,
          16
        ],
        [
          -17.5999755859375,
          18.400009155273438
        ],
        [
          -16.7999267578125,
          20.800033569335938
        ],
        [
          -15.199951171875,
          23.199996948242188
        ],
        [
          -13.5999755859375,
          24.800033569335938
        ],
        [
          -12.7999267578125,
          26.400009155273438
        ],
        [
          -9.5999755859375,
          27.199996948242188
        ],
        [
          -8.7999267578125,
          28
        ],
        [
          -5.5999755859375,
          28.800033569335938
        ],
        [
          -4,
          29.600006103515625
        ],
        [
          -1.5999755859375,
          29.600006103515625
        ],
        [
          0,
          29.600006103515625
        ],
        [
          1.5999755859375,
          30.400009155273438
        ],
        [
          2.4000244140625,
          30.400009155273438
        ],
        [
          4.800048828125,
          30.400009155273438
        ],
        [
          5.5999755859375,
          30.400009155273438
        ],
        [
          7.2000732421875,
          30.400009155273438
        ],
        [
          8,
          30.400009155273438
        ],
        [
          8.800048828125,
          30.400009155273438
        ],
        [
          10.4000244140625,
          30.400009155273438
        ],
        [
          10.4000244140625,
          29.600006103515625
        ],
        [
          12,
          29.600006103515625
        ],
        [
          12.800048828125,
          28.800033569335938
        ],
        [
          12.800048828125,
          28
        ],
        [
          13.5999755859375,
          27.199996948242188
        ],
        [
          14.4000244140625,
          25.600006103515625
        ],
        [
          14.4000244140625,
          24.800033569335938
        ],
        [
          15.2000732421875,
          23.199996948242188
        ],
        [
          16,
          21.600006103515625
        ],
        [
          16.800048828125,
          19.199996948242188
        ],
        [
          16.800048828125,
          18.400009155273438
        ],
        [
          17.5999755859375,
          16.800033569335938
        ],
        [
          18.4000244140625,
          16
        ],
        [
          18.4000244140625,
          15.199996948242188
        ],
        [
          18.4000244140625,
          14.400009155273438
        ],
        [
          18.4000244140625,
          12.800033569335938
        ],
        [
          18.4000244140625,
          11.199996948242188
        ],
        [
          18.4000244140625,
          9.600006103515625
        ],
        [
          18.4000244140625,
          8.800033569335938
        ],
        [
          18.4000244140625,
          8
        ],
        [
          18.4000244140625,
          7.1999969482421875
        ],
        [
          17.5999755859375,
          6.4000091552734375
        ],
        [
          17.5999755859375,
          5.600006103515625
        ],
        [
          16.800048828125,
          5.600006103515625
        ],
        [
          16,
          4.8000335693359375
        ],
        [
          15.2000732421875,
          4
        ],
        [
          13.5999755859375,
          3.1999969482421875
        ],
        [
          11.2000732421875,
          3.1999969482421875
        ],
        [
          10.4000244140625,
          3.1999969482421875
        ],
        [
          9.5999755859375,
          3.1999969482421875
        ],
        [
          8.800048828125,
          3.1999969482421875
        ],
        [
          7.2000732421875,
          3.1999969482421875
        ],
        [
          5.5999755859375,
          3.1999969482421875
        ],
        [
          4.800048828125,
          3.1999969482421875
        ],
        [
          3.2000732421875,
          3.1999969482421875
        ],
        [
          2.4000244140625,
          3.1999969482421875
        ],
        [
          1.5999755859375,
          3.1999969482421875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5999755859375,
        3.1999969482421875
      ]
    },
    {
      "id": "QCmpbliaDrl1RQOOUjrli",
      "type": "freedraw",
      "x": 1325.5998840332031,
      "y": 320.6000518798828,
      "width": 82.39990234375,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 82385472,
      "version": 55,
      "versionNonce": 1565209152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630218478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          9.5999755859375,
          0.800018310546875
        ],
        [
          14.4000244140625,
          2.399993896484375
        ],
        [
          16.800048828125,
          4
        ],
        [
          20,
          5.600006103515625
        ],
        [
          21.5999755859375,
          7.20001220703125
        ],
        [
          24,
          8
        ],
        [
          26.4000244140625,
          9.600006103515625
        ],
        [
          28,
          12
        ],
        [
          28.800048828125,
          13.600006103515625
        ],
        [
          30.4000244140625,
          14.399993896484375
        ],
        [
          31.2000732421875,
          16
        ],
        [
          32.800048828125,
          17.600006103515625
        ],
        [
          33.5999755859375,
          18.399993896484375
        ],
        [
          35.2000732421875,
          21.600006103515625
        ],
        [
          37.5999755859375,
          25.600006103515625
        ],
        [
          37.5999755859375,
          27.20001220703125
        ],
        [
          37.5999755859375,
          30.399993896484375
        ],
        [
          37.5999755859375,
          32
        ],
        [
          37.5999755859375,
          39.20001220703125
        ],
        [
          37.5999755859375,
          44
        ],
        [
          35.2000732421875,
          48
        ],
        [
          34.4000244140625,
          52
        ],
        [
          30.4000244140625,
          56.800018310546875
        ],
        [
          28.800048828125,
          59.20001220703125
        ],
        [
          24,
          62.399993896484375
        ],
        [
          20.800048828125,
          64.80001831054688
        ],
        [
          17.5999755859375,
          67.20001220703125
        ],
        [
          16,
          67.20001220703125
        ],
        [
          12.800048828125,
          67.20001220703125
        ],
        [
          6.4000244140625,
          68.80001831054688
        ],
        [
          1.5999755859375,
          68.80001831054688
        ],
        [
          -4,
          69.60000610351562
        ],
        [
          -6.4000244140625,
          69.60000610351562
        ],
        [
          -9.5999755859375,
          70.39999389648438
        ],
        [
          -11.199951171875,
          70.39999389648438
        ],
        [
          -15.199951171875,
          70.39999389648438
        ],
        [
          -18.4000244140625,
          69.60000610351562
        ],
        [
          -22.4000244140625,
          68.80001831054688
        ],
        [
          -25.5999755859375,
          68
        ],
        [
          -30.4000244140625,
          68
        ],
        [
          -33.5999755859375,
          68
        ],
        [
          -37.5999755859375,
          67.20001220703125
        ],
        [
          -40,
          67.20001220703125
        ],
        [
          -41.5999755859375,
          66.39999389648438
        ],
        [
          -43.199951171875,
          66.39999389648438
        ],
        [
          -44,
          66.39999389648438
        ],
        [
          -44.7999267578125,
          66.39999389648438
        ],
        [
          -44.7999267578125,
          65.60000610351562
        ],
        [
          -44.7999267578125,
          65.60000610351562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -44.7999267578125,
        65.60000610351562
      ]
    },
    {
      "id": "faGnW1c_55i-BV9C6GkkG",
      "type": "freedraw",
      "x": 1293.5998840332031,
      "y": 365.4000701904297,
      "width": 46.39990234375,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 176150976,
      "version": 197,
      "versionNonce": 2007445952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630226957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          0
        ],
        [
          -2.4000244140625,
          1.5999755859375
        ],
        [
          -4.7999267578125,
          2.399993896484375
        ],
        [
          -6.4000244140625,
          4.79998779296875
        ],
        [
          -7.199951171875,
          5.5999755859375
        ],
        [
          -8.7999267578125,
          7.199981689453125
        ],
        [
          -10.4000244140625,
          8.79998779296875
        ],
        [
          -12.7999267578125,
          12
        ],
        [
          -15.199951171875,
          12.79998779296875
        ],
        [
          -16,
          14.399993896484375
        ],
        [
          -16.7999267578125,
          15.199981689453125
        ],
        [
          -18.4000244140625,
          16
        ],
        [
          -19.199951171875,
          17.5999755859375
        ],
        [
          -20.7999267578125,
          18.399993896484375
        ],
        [
          -20.7999267578125,
          20
        ],
        [
          -22.4000244140625,
          20
        ],
        [
          -23.199951171875,
          20.79998779296875
        ],
        [
          -24,
          21.5999755859375
        ],
        [
          -25.5999755859375,
          23.199981689453125
        ],
        [
          -26.4000244140625,
          24
        ],
        [
          -27.199951171875,
          25.5999755859375
        ],
        [
          -28,
          26.399993896484375
        ],
        [
          -29.5999755859375,
          28
        ],
        [
          -30.4000244140625,
          29.5999755859375
        ],
        [
          -31.199951171875,
          30.399993896484375
        ],
        [
          -32,
          30.399993896484375
        ],
        [
          -32,
          31.199981689453125
        ],
        [
          -32.7999267578125,
          31.199981689453125
        ],
        [
          -32.7999267578125,
          32
        ],
        [
          -32,
          32
        ],
        [
          -31.199951171875,
          32
        ],
        [
          -28.7999267578125,
          32
        ],
        [
          -27.199951171875,
          32
        ],
        [
          -21.5999755859375,
          33.5999755859375
        ],
        [
          -16.7999267578125,
          33.5999755859375
        ],
        [
          -13.5999755859375,
          33.5999755859375
        ],
        [
          -8.7999267578125,
          33.5999755859375
        ],
        [
          -5.5999755859375,
          34.399993896484375
        ],
        [
          -2.4000244140625,
          34.399993896484375
        ],
        [
          0,
          35.199981689453125
        ],
        [
          3.2000732421875,
          35.199981689453125
        ],
        [
          4,
          36
        ],
        [
          6.4000244140625,
          36
        ],
        [
          8,
          36
        ],
        [
          9.5999755859375,
          36.79998779296875
        ],
        [
          10.4000244140625,
          36.79998779296875
        ],
        [
          11.2000732421875,
          36.79998779296875
        ],
        [
          12,
          37.5999755859375
        ],
        [
          12.800048828125,
          37.5999755859375
        ],
        [
          13.5999755859375,
          37.5999755859375
        ],
        [
          13.5999755859375,
          36.79998779296875
        ],
        [
          13.5999755859375,
          35.199981689453125
        ],
        [
          12.800048828125,
          34.399993896484375
        ],
        [
          12,
          31.199981689453125
        ],
        [
          12,
          28
        ],
        [
          11.2000732421875,
          26.399993896484375
        ],
        [
          10.4000244140625,
          24
        ],
        [
          10.4000244140625,
          21.5999755859375
        ],
        [
          8.800048828125,
          20
        ],
        [
          8.800048828125,
          18.399993896484375
        ],
        [
          8.800048828125,
          16.79998779296875
        ],
        [
          8.800048828125,
          16
        ],
        [
          8.800048828125,
          14.399993896484375
        ],
        [
          8,
          13.5999755859375
        ],
        [
          8,
          12
        ],
        [
          7.2000732421875,
          12
        ],
        [
          7.2000732421875,
          9.5999755859375
        ],
        [
          6.4000244140625,
          8
        ],
        [
          6.4000244140625,
          7.199981689453125
        ],
        [
          5.5999755859375,
          5.5999755859375
        ],
        [
          5.5999755859375,
          4.79998779296875
        ],
        [
          4.800048828125,
          4
        ],
        [
          4.800048828125,
          3.199981689453125
        ],
        [
          4.800048828125,
          2.399993896484375
        ],
        [
          4,
          1.5999755859375
        ],
        [
          4,
          0.79998779296875
        ],
        [
          3.2000732421875,
          0
        ],
        [
          3.2000732421875,
          -0.800018310546875
        ],
        [
          3.2000732421875,
          -1.600006103515625
        ],
        [
          2.4000244140625,
          -1.600006103515625
        ],
        [
          1.5999755859375,
          -1.600006103515625
        ],
        [
          0.800048828125,
          -1.600006103515625
        ],
        [
          0,
          -0.800018310546875
        ],
        [
          -0.7999267578125,
          0
        ],
        [
          -1.5999755859375,
          1.5999755859375
        ],
        [
          -3.199951171875,
          3.199981689453125
        ],
        [
          -4,
          3.199981689453125
        ],
        [
          -4.7999267578125,
          4.79998779296875
        ],
        [
          -5.5999755859375,
          6.399993896484375
        ],
        [
          -6.4000244140625,
          7.199981689453125
        ],
        [
          -7.199951171875,
          8
        ],
        [
          -8,
          9.5999755859375
        ],
        [
          -9.5999755859375,
          11.199981689453125
        ],
        [
          -10.4000244140625,
          12
        ],
        [
          -10.4000244140625,
          12.79998779296875
        ],
        [
          -11.199951171875,
          12.79998779296875
        ],
        [
          -11.199951171875,
          13.5999755859375
        ],
        [
          -12,
          13.5999755859375
        ],
        [
          -12,
          14.399993896484375
        ],
        [
          -12,
          15.199981689453125
        ],
        [
          -12,
          16
        ],
        [
          -13.5999755859375,
          16
        ],
        [
          -14.4000244140625,
          16.79998779296875
        ],
        [
          -14.4000244140625,
          17.5999755859375
        ],
        [
          -15.199951171875,
          18.399993896484375
        ],
        [
          -16,
          20
        ],
        [
          -16.7999267578125,
          20.79998779296875
        ],
        [
          -17.5999755859375,
          20.79998779296875
        ],
        [
          -17.5999755859375,
          21.5999755859375
        ],
        [
          -18.4000244140625,
          21.5999755859375
        ],
        [
          -18.4000244140625,
          22.399993896484375
        ],
        [
          -18.4000244140625,
          23.199981689453125
        ],
        [
          -20,
          24
        ],
        [
          -20.7999267578125,
          24.79998779296875
        ],
        [
          -21.5999755859375,
          24.79998779296875
        ],
        [
          -22.4000244140625,
          25.5999755859375
        ],
        [
          -23.199951171875,
          25.5999755859375
        ],
        [
          -23.199951171875,
          26.399993896484375
        ],
        [
          -23.199951171875,
          27.199981689453125
        ],
        [
          -24,
          27.199981689453125
        ],
        [
          -23.199951171875,
          27.199981689453125
        ],
        [
          -22.4000244140625,
          28
        ],
        [
          -21.5999755859375,
          28
        ],
        [
          -20.7999267578125,
          28
        ],
        [
          -18.4000244140625,
          28
        ],
        [
          -16.7999267578125,
          28
        ],
        [
          -15.199951171875,
          28
        ],
        [
          -14.4000244140625,
          28.79998779296875
        ],
        [
          -12.7999267578125,
          28.79998779296875
        ],
        [
          -11.199951171875,
          28.79998779296875
        ],
        [
          -10.4000244140625,
          28.79998779296875
        ],
        [
          -8.7999267578125,
          28.79998779296875
        ],
        [
          -8,
          28.79998779296875
        ],
        [
          -7.199951171875,
          28.79998779296875
        ],
        [
          -6.4000244140625,
          29.5999755859375
        ],
        [
          -5.5999755859375,
          29.5999755859375
        ],
        [
          -4.7999267578125,
          29.5999755859375
        ],
        [
          -4,
          30.399993896484375
        ],
        [
          -3.199951171875,
          30.399993896484375
        ],
        [
          -2.4000244140625,
          30.399993896484375
        ],
        [
          -1.5999755859375,
          30.399993896484375
        ],
        [
          -0.7999267578125,
          30.399993896484375
        ],
        [
          0,
          30.399993896484375
        ],
        [
          1.5999755859375,
          30.399993896484375
        ],
        [
          2.4000244140625,
          32
        ],
        [
          3.2000732421875,
          32
        ],
        [
          4,
          32
        ],
        [
          4.800048828125,
          32
        ],
        [
          5.5999755859375,
          32
        ],
        [
          6.4000244140625,
          32
        ],
        [
          7.2000732421875,
          32.79998779296875
        ],
        [
          8,
          32.79998779296875
        ],
        [
          8.800048828125,
          32.79998779296875
        ],
        [
          9.5999755859375,
          32.79998779296875
        ],
        [
          9.5999755859375,
          33.5999755859375
        ],
        [
          10.4000244140625,
          33.5999755859375
        ],
        [
          11.2000732421875,
          33.5999755859375
        ],
        [
          10.4000244140625,
          33.5999755859375
        ],
        [
          10.4000244140625,
          32.79998779296875
        ],
        [
          9.5999755859375,
          31.199981689453125
        ],
        [
          8.800048828125,
          31.199981689453125
        ],
        [
          8,
          30.399993896484375
        ],
        [
          7.2000732421875,
          30.399993896484375
        ],
        [
          6.4000244140625,
          28.79998779296875
        ],
        [
          4.800048828125,
          28.79998779296875
        ],
        [
          4,
          28.79998779296875
        ],
        [
          3.2000732421875,
          28
        ],
        [
          2.4000244140625,
          28
        ],
        [
          0.800048828125,
          28
        ],
        [
          0,
          27.199981689453125
        ],
        [
          -0.7999267578125,
          27.199981689453125
        ],
        [
          -1.5999755859375,
          26.399993896484375
        ],
        [
          -2.4000244140625,
          26.399993896484375
        ],
        [
          -3.199951171875,
          26.399993896484375
        ],
        [
          -4,
          25.5999755859375
        ],
        [
          -4.7999267578125,
          25.5999755859375
        ],
        [
          -5.5999755859375,
          25.5999755859375
        ],
        [
          -5.5999755859375,
          24.79998779296875
        ],
        [
          -6.4000244140625,
          24.79998779296875
        ],
        [
          -7.199951171875,
          24.79998779296875
        ],
        [
          -8,
          24.79998779296875
        ],
        [
          -9.5999755859375,
          24.79998779296875
        ],
        [
          -10.4000244140625,
          24.79998779296875
        ],
        [
          -11.199951171875,
          24.79998779296875
        ],
        [
          -12,
          24.79998779296875
        ],
        [
          -12.7999267578125,
          24.79998779296875
        ],
        [
          -13.5999755859375,
          24.79998779296875
        ],
        [
          -13.5999755859375,
          24
        ],
        [
          -14.4000244140625,
          24
        ],
        [
          -15.199951171875,
          23.199981689453125
        ],
        [
          -16,
          23.199981689453125
        ],
        [
          -16.7999267578125,
          23.199981689453125
        ],
        [
          -17.5999755859375,
          23.199981689453125
        ],
        [
          -17.5999755859375,
          23.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17.5999755859375,
        23.199981689453125
      ]
    },
    {
      "id": "jKJHZ79kTqWV9ral1oqBn",
      "type": "rectangle",
      "x": 584.799958,
      "y": 302.200058,
      "width": 482.4000244140625,
      "height": 231.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1029030336,
      "version": 267,
      "versionNonce": 1031588416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631514829,
      "link": null,
      "locked": false
    },
    {
      "id": "e2NUk2J_TWWRjDIZ2gt1N",
      "type": "rectangle",
      "x": 720,
      "y": 380,
      "width": 188,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 3
      },
      "seed": 1822290496,
      "version": 14,
      "versionNonce": 487645632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AXBg5zWujmW4sitfh8Lm4",
          "type": "text"
        }
      ],
      "updated": 1722631583144,
      "link": null,
      "locked": false
    },
    {
      "id": "AXBg5zWujmW4sitfh8Lm4",
      "type": "text",
      "x": 725.0620193481445,
      "y": 385,
      "width": 177.87596130371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1356075584,
      "version": 39,
      "versionNonce": 336505280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631583144,
      "link": null,
      "locked": false,
      "text": "Cafe name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2NUk2J_TWWRjDIZ2gt1N",
      "originalText": "Cafe name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1111149120,
      "index": "ag",
      "isDeleted": false,
      "id": "c_EqUCiMQVsRqwnMgoMxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.799819946289,
      "y": 108.70010375976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.00003051757812,
      "height": 35,
      "seed": 410573248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CTQ4tRmbuWp3G3WmJKXbS"
        }
      ],
      "updated": 1722630738464,
      "link": null,
      "locked": false
    },
    {
      "id": "CTQ4tRmbuWp3G3WmJKXbS",
      "type": "text",
      "x": 1262.1438598632812,
      "y": 116.20010375976562,
      "width": 69.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1074409920,
      "version": 11,
      "versionNonce": 293915072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722630744807,
      "link": null,
      "locked": false,
      "text": "Nutrition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_EqUCiMQVsRqwnMgoMxv",
      "originalText": "Nutrition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUfjXp043uH6cUKcpU80s",
      "type": "rectangle",
      "x": 520,
      "y": 1280,
      "width": 600,
      "height": 359.65905387170335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8pMkY6qI-aeLQQtDHueP"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 3
      },
      "seed": 1952803392,
      "version": 432,
      "versionNonce": 199379520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631836437,
      "link": null,
      "locked": false
    },
    {
      "id": "LzpAJeuuRlr16QcEBEWkA",
      "type": "rectangle",
      "x": 660,
      "y": 1440,
      "width": 295.0994094318057,
      "height": 58.59374555505168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8pMkY6qI-aeLQQtDHueP"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 3
      },
      "seed": 1122001472,
      "version": 66,
      "versionNonce": 1704919616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e_pg7lh1vYdR1rkg0k7oX",
          "type": "text"
        }
      ],
      "updated": 1722631836437,
      "link": null,
      "locked": false
    },
    {
      "id": "e_pg7lh1vYdR1rkg0k7oX",
      "type": "text",
      "x": 665.5092536660982,
      "y": 1445.3267041413683,
      "width": 284.0809020996094,
      "height": 47.94033727231501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8pMkY6qI-aeLQQtDHueP"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 971358656,
      "version": 252,
      "versionNonce": 1459927616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631836437,
      "link": null,
      "locked": false,
      "text": "Menu Highlights",
      "fontSize": 38.35226981785201,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzpAJeuuRlr16QcEBEWkA",
      "originalText": "Menu Highlights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_JejuJdr2ouLBgGguoKW",
      "type": "rectangle",
      "x": 520,
      "y": 1720,
      "width": 580,
      "height": 400.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwS1plHK8dI9gk0_eivnL"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 3
      },
      "seed": 1667744320,
      "version": 332,
      "versionNonce": 1079312832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631812437,
      "link": null,
      "locked": false
    },
    {
      "id": "dpR4j0vWk7YMfaksXmKCH",
      "type": "rectangle",
      "x": 583.8002014160156,
      "y": 1879.999870300293,
      "width": 453,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwS1plHK8dI9gk0_eivnL"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 382814656,
      "version": 8,
      "versionNonce": 2043595200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzK2fzw8eXKA23704kNX1",
          "type": "text"
        }
      ],
      "updated": 1722631812437,
      "link": null,
      "locked": false
    },
    {
      "id": "rzK2fzw8eXKA23704kNX1",
      "type": "text",
      "x": 589.2002868652344,
      "y": 1884.999870300293,
      "width": 442.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwS1plHK8dI9gk0_eivnL"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 968145472,
      "version": 177,
      "versionNonce": 1892651456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631812437,
      "link": null,
      "locked": false,
      "text": "Afternoon Tea Highlights",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpR4j0vWk7YMfaksXmKCH",
      "originalText": "Afternoon Tea Highlights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3y3AuTN9qkJodAwIGy8f",
      "type": "rectangle",
      "x": 480,
      "y": 740,
      "width": 700,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1843646912,
      "version": 52,
      "versionNonce": 383785536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631882852,
      "link": null,
      "locked": false
    },
    {
      "id": "BDuBEBU_sBVP3X9TOIAoM",
      "type": "rectangle",
      "x": 660,
      "y": 900,
      "width": 293.2001647949219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1472231872,
      "version": 14,
      "versionNonce": 1373692480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97JtkeS3Sw65dAYAS68XV",
          "type": "text"
        }
      ],
      "updated": 1722631940651,
      "link": null,
      "locked": false
    },
    {
      "id": "97JtkeS3Sw65dAYAS68XV",
      "type": "text",
      "x": 705.9881057739258,
      "y": 927.5,
      "width": 201.2239532470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 686176704,
      "version": 28,
      "versionNonce": 537565760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722631940651,
      "link": null,
      "locked": false,
      "text": "About Cafe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDuBEBU_sBVP3X9TOIAoM",
      "originalText": "About Cafe",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}